translations/en-us.yaml (before)
general:
  aamcMethod: "AAMC Method"
  academicLevel: "Academic Level"
  academicLevels: "Academic Levels"
  academicYear: "Academic Year"
  accountEnabled: "Account Enabled"
  active: Active
  addCohort: "Add Cohort"
  admin: Admin
  administrator: Administrator
  administratorEmail: "Administrator Email"
  all: All
  allAcademicYears: "All Academic Years"
  allCourses: "All Courses"
  allOtherMembers: "All other members of {topLevelGroupTitle}"
  allReports: "All Reports"
  allSchools: "All Schools"
  allVocabularies: "All Vocabularies"
  alreadyInLearnerGroup: "Already in the {learnerGroupTitle} group. Please remove them and try again."
  anything: Anything
  apiVersionMismatch: "API Version Mismatch"
  apiVersionMismatchDetails: "This frontend does not match the version of the API that it is communicating with. Please notify an administrator or technical owner of the system regarding this error <em>immediately</em>, You cannot work with Ilios until this is resolved"
  assessment: Assessment
  assessmentMethods: "Assessment Methods"
  assessmentOption: "Assessment Option"
  associatedCourses: "Associated Courses"
  associatedWith: "Associated with"
  attribute: Attribute
  autoUpdatingSeconds: "{count, plural, =1 {Auto updating in 1 second...} other {Auto updating in # seconds...}}"
  available: Available
  availableCohorts: "Available Cohorts"
  backToAdminDashboard: "Back to Admin Dashboard"
  backToCalendar: "Back to Calendar"
  backToCourse: "Back to Course"
  backToDetails: "Back to Session Details"
  backToInstructorGroups: "Back to Instructor Groups List"
  backToPrograms: "Back to Programs"
  backToProgramYear: "Back to Program Year"
  backToProgramYears: "Back to Program Years"
  backToReport: "Back to Report"
  backToReports: "Back to Reports"
  backToSchools: "Back to Schools List"
  backToSessionList: "Back to Session List"
  bad: Bad
  badCredentials: "Incorrect username or password"
  calendarOff: "Calendar Off"
  calendarOn: "Calendar On"
  campusId: "Campus ID"
  canNotContinueWithInvalidRecords: "Cannot continue with these invalid records, please fix and re-upload the file."
  childSequenceOrder: "Child Sequence Order"
  clearDates: "Clear Dates"
  clearErrors: "Clear Errors and Return to Ilios"
  clerkship: Clerkship
  clickToAddDescription: "Click to add a description."
  clickToAddTermDescription: "Click to add descriptive notes"
  cohortMembersNotInGroup: "Cohort Members NOT assigned to {groupTitle} "
  color: Color
  competenciesManageTitle: "Manage Competencies"
  competency: Competency
  competencyCount: "{count, plural, =1 {There is 1 competency} other {There are # competencies}}"
  confirmLogout: "You have successfully logged out of Ilios. To help protect your account and the security of others, please close all browser windows."
  confirmRemoveCourse: "Are you sure you want to delete this course, with {publishedOfferingCount} published offerings? This action will remove all sessions and offerings for this course, and cannot be undone."
  confirmRemoveInstructorGroup: "Are you sure you want to delete this instructor group, with {instructorCount} instructors? This action cannot be undone."
  confirmRemoveLearnerGroup: "Are you sure you want to delete this learner group, with {subgroupCount} subgroups? This action cannot be undone."
  confirmRemoveProgram: "Are you sure you want to delete this program? This action cannot be undone."
  confirmRemoveProgramYear: "Are you sure you want to delete this program year? Doing so will also remove its associated student cohort and groups, and associations with {courseCount} course(s), and cannot be undone."
  confirmVocabularyRemoval: "Are you sure you want to delete this vocabulary?"
  connectionLost: "Connection Lost."
  continue: Continue
  copy: Copy
  copyWithLearners: "Copy With Learners"
  copyWithoutLearners: "Copy Without Learners"
  couldNotFindUserCampusId: "Could not find a user with the campusId {campusId}"
  countAsOneOffering: "Count as one offering"
  courseDirector: "Course Director"
  courseTitleFilterPlaceholder: "Filter by course title"
  create: "Create New User"
  createBulk: "Upload Multiple Users"
  createNew: "Create New"
  createNewGroup: "Create This Group"
  currentCompetency: "Current Competency"
  currentSchool: "Current School"
  curriculumInventory: "Curriculum Inventory"
  curriculumInventoryReport: "Curriculum Inventory Report"
  curriculumInventoryReportLeadership: "Curriculum Inventory Report Leadership"
  curriculumInventoryReportRollover: "Rollover Report"
  curriculumInventoryReportRolloverSummary: "This action will copy the structure of this report to be used in your target year. It will not copy course information, only the higher level sequence block structure. You will need to add the appropriate course information once you have rolled over the existing report structure."
  curriculumInventoryReportRolloverSuccess: "Report-Rollover Completed Successfully"
  curriculumInventoryReports: "Curriculum Inventory Reports"
  dashboard: Dashboard
  defaultInstructors: "Default Instructors"
  defaultLocation: "Default Location"
  departments: Departments
  details: "Course Details"
  developer: Developer
  director: Director
  disableUser: "Disable User"
  doesNotMatchUserRecord: "Uploaded {description} does not match the information in Ilios, which is \"{record}\""
  domain: Domain
  downloadCompetencyMap: "Download Competency Map"
  downloadResults: "Download Results"
  draft: Draft
  durationInDays: "Duration (in Days)"
  durationInYears: "Duration (in Years)"
  educationalYear: "Educational Year"
  email: Email
  enabled: Enabled
  errorDisplayMessage: "Sorry! Something went wrong with your request. Please try refreshing or check back later."
  error: Error
  errors: Errors
  errorSavingAuthentication: "Accounts were created for these users, but they will not be able to login.  This usually happens when the username already exists, but belongs to another user.  Please click on each user in the list and create a username and password for them."
  errorSavingUser: "These users were unable to be saved.  Please verify that they do not already exist."
  exclude: Exclude
  excludeFromSync: "Exclude From Sync"
  existingGroup: "Existing Group"
  fileSizeError: "This file is too large.  Maximum size is {maxSize}."
  fileTypeError: "Bad file type: {fileType} does not appear to be a properly delimited file."
  fileUploadError: "We were unable to upload this file.  Please ensure you are connected to the network.  If this problem persists please let us know."
  filterByNameOrEmail: "Filter by name or email"
  finalErrorDisplayMessage: "Zoinks! Something is very wrong. Please refresh your browser and let us know at support@iliosproject.org if you continue to see this message."
  finalize: Finalize
  finalized: Finalized
  finalizeReportConfirmation: "By finalizing this report, you will be saving it in its current state to the Ilios database as a permanent reference object, and no further edits will be possible."
  finalizingReport: "Finalizing report, this may take a while..."
  finalResults: "Final Results"
  findDirector: "Find Director"
  firstName: "First Name"
  for: For
  formerStudent: "Former Student"
  fullName: "Full Name"
  globalSearchPlaceholder: "Find Users..."
  good: Good
  goToUser: "Show user record in ilios"
  groupMembers: "Members of current group"
  home: Home
  icsAdminInstructions: "To add a user's Ilios calendar to another application or service, they will need to use this URL.  This URL is like a password. Anyone who knows it can view this user's calendar!"
  icsFeed: "ICS Feed"
  ignore: Ignore
  ilios: Ilios
  iliosUpdatePending: "Huzzah! We've made Ilios better. You will get the new stuff on your next login, or click to update now."
  instructionalMethods: "Instructional Methods"
  instructor: Instructor
  instructorGroup: "Instructor Group"
  instructorGroupTitle: "Instructor Group Title"
  instructorGroupTitleFilterPlaceholder: "Filter by Instructor Group Title"
  instructorGroupTitlePlaceholder: "Enter a title for this instructor group"
  invalidateTokens: "Invalidate All Tokens"
  invalidateTokensConfirmation: "This will invalidate all existing API tokens and you will need to generate new ones for any applications you have.  Are you sure you want to do this?"
  invalidDatetimes: "Invalid dates/times"
  invalidUsers: "Invalid Users"
  isSelective: "Is Selective"
  isTrack: "Is Track"
  language:
    en-us: "English (en)"
    es-es: "Español (es)"
    fr-fr: "Français (fr)"
  lastName: "Last Name"
  learner: Learner
  learnerAssignments: "{groupTitle} Learner Assignments"
  learnerGroupTitle: "Learner Group Title"
  learnerGroupTitleFilterPlaceholder: "Filter by Learner Group Title"
  learnerGroupTitlePlaceholder: "Enter a title for this learner group"
  learningMaterial: "Learning Material"
  lmDescriptorTitle: "Select MeSH Descriptors for Learning Materials"
  loading: "Loading Ilios"
  loadingSessionTypes: "Loading Session Types..."
  login: Login
  logo: "Ilios Logo"
  logout: Logout
  manage: Manage
  manageAPITokens: "Manage API Tokens"
  manageCompetencies: "Manage Competencies"
  manageSessionAttributes: "Manage Session Attributes"
  manageUsers: "Manage Users"
  manageUsersSummaryTitle: "Ilios Users"
  manageVocabularies: "Manage Vocabularies"
  matchGroups: "Match Groups"
  matriculationYear: "Matriculation Year"
  maximum: Maximum
  members: Members
  menu: "Ilios Menu"
  meshTerm: "MeSH Term"
  middleName: "Middle Name"
  minimum: Minimum
  missingPassword: "Password required"
  missingRequiredUsername: "'Username' is required for login; this user will be unable to login until a username is entered."
  missingUsername: "Username required"
  modifyUserPassword: "Click here to reset password."
  moveToGroup: "{count, plural, =1 {Move learner to {groupTitle}} other {Move # learners to {groupTitle}}}"
  multiDay: "Multi Day"
  multipleGroups: "Multiple Groups"
  multipleUsersFoundWithCampusId: "Multiple users found with the campusId {campusId}"
  myCalendar: "My Calendar"
  myCourses: "My Courses"
  myMaterials: "My Materials"
  myProfile: "My Profile"
  myReports: "My Reports"
  name: Name
  newCourse: "New Course"
  newCurriculumInventoryReport: "New Curriculum Inventory Report"
  newDomain: "New Domain"
  newInstructorGroup: "New Instructor Group"
  newLearnerGroup: "New Learner Group"
  newProgram: "New Program"
  newProgramYear: "New Program Year"
  newReport: "New Report"
  newSchool: "New School"
  newSequenceBlock: "New Sequence Block"
  newTerm: "New Term"
  newToken: "New Token"
  newUser: "New User"
  newUsersCreatedSuccessfully: "New users created successfully"
  newUsersCreatedWarning: "Some users were created, but there were errors."
  next: Next
  noAccountExists: "Your account {accountName} does not match any user records in Ilios. If you need further assistance, please contact your school’s Ilios administrator."
  noAvailableCohorts: "No available cohorts"
  noCourses: "There are no courses in this school"
  noLearnerGroups: "No learner groups"
  nonStudent: "Non-Student"
  noOfferingLearnerGroups: "No Groups"
  noPermissionsInOtherSchools: "You do not have the necessary permissions to modify access for this user in any other schools."
  noPopulateGroup: "No!  Leave it empty, I'll add students myself."
  noPrintDraft: "Courses which are in draft status cannot be printed"
  noProgramYears: "There are no program years in this program"
  noResultsFound: "No results found. Please try again."
  noSearchResults: "Your search did not return any results"
  noSelectedCompetencies: "There are no selected competencies"
  noSelectedLearnerGroups: "There are no selected learner groups"
  noSequenceBlocks: "There are no sequence blocks in this report."
  noSessions: "There are no sessions in this course"
  noSubgroups: "There are no subgroups in this learner group"
  noSubSequenceBlocks: "This sequence block has no nested sequence blocks."
  notApplicableAbbr: "n/a"
  noUnselectedCompetencies: "There are no unselected competencies"
  noUnselectedLearnerGroupsInCohort: "There are no unselected learner groups in this cohort"
  numberOfGroups: "Number of Groups"
  numberOfGroupsToGenerate: "Number of groups to generate."
  objective: Objective
  objectiveMap: "Objective Map"
  objectiveParentsTitle: "Select Parent Objectives"
  objectivesTotalInstructionalTime: "Objectives: Total Instructional Time"
  objectiveTitle: "Session Objective"
  off: Off
  on: On
  openSmallGroupGenerator: "Open Offering Small Group Generator"
  optional: Optional
  optionalElective: "Optional (elective)"
  ordered: Ordered
  orderInSequence: "Order in Sequence"
  other: Other
  otherId: "Other ID"
  otherVisualizations: "Other Visualizations"
  pagedResultsCount: "Showing {start} - {end} of {total}"
  parallel: Parallel
  password: Password
  pendingUpdatesSummary: "{count, plural, =1 {There is one user needing attention} other {There are # users needing attention}}"
  pendingUpdatesSummaryTitle: "Updates from the Campus Directory"
  pendingUserUpdates:
    filterBy: "Filter by user name"
    missingFromDirectory: "Unable to find user in the directory, please update, disable, or exclude their account from syncronization."
    emailMismatch: "The email address in the directory ({update.value}) does not match the email in ilios ({update.user.email})."
    updateIlios: "Update Ilios"
  people: People
  performsNonLearnerFunctions: "Performs Non-Learner Functions"
  permissions: Permissions
  permissionsInOtherSchools: "Permissions in Other Schools"
  perPage: "Per Page"
  phone: Phone
  populateGroup: "Do you want to auto-populate this group?"
  prev: Prev
  primaryCohort: "Primary Cohort"
  primarySchool: "Primary School"
  programLeadership: "Program Leadership"
  programs: Programs
  programTitle: "Program Title"
  programTitleFilterPlaceholder: "Filter by Program Title"
  programTitlePlaceholder: "Enter a title for this program"
  programTitleShort: "Program Title (short)"
  programYear: "Program Year"
  programYears: "Program Years"
  programYearVisualizations: "Program Year Visualizations"
  promoteToPrimaryCohort: "Promote to primary cohort"
  publishProgram: "Publish Program"
  publishProgramYear: "Publish Program Year"
  read: Read
  reconnectionSeconds: "{count, plural, =1 {Reconnecting in 1 second...} other {Reconnecting in # seconds...}}"
  reconnectNow: "Reconnect Now"
  refreshIcsFeedKey: "Refresh the ICS Feed key for this user"
  refreshTheBrowser: "Refresh the Browser"
  removeCohort: "Remove Cohort"
  removedSuccessfully: "Removed Successfully"
  removeLearnerToCohort: "{count, plural, =1 {Remove learner to {cohort}} other {Remove # learners to {cohort}}}"
  removePrimaryCohort: "Remove Primary Cohort"
  reportConfirmRemove: "Are you sure you want to delete this report? This action cannot be undone."
  reportDescriptionPlaceholder: "Please enter a brief description about this report."
  reportDisplayTitleWithObject: "All {subject} for {object} in {school}"
  reportDisplayTitleWithoutObject: "All {subject} in {school}"
  reportMissingInstructor: "Instructor is Required"
  reportMissingMeshTerm: "MeSH Term is Required"
  reportMissingObjectForInstructor: "Association is required when Instructor is the subject"
  reportMissingObjectForMeshTerm: "Association is required when MeSH Term is the subject"
  reportName: "Report Name"
  reportNamePlaceholder: "Please enter a report name."
  reportTitle: "Report Title"
  requiredInTrack: "Required In Track"
  root: Root
  sampleFile: "Sample File"
  saved: "New User Saved Successfully"
  schoolLeadership: "School Leadership"
  schools: Schools
  searchDirectory: "Search directory for new users"
  searchUsers: "Search for users"
  secondaryCohorts: "Secondary Cohorts"
  select: Select
  selectAcademicYear: "Select Academic Year"
  selectCourse: "Select a Course"
  selected: Selected
  selectProgram: "Select a Program"
  selectSchool: "Select School"
  selectYear: "Select Educational Year"
  sequenceBlock: "Sequence Block"
  sequenceBlockConfirmRemove: "Are you sure you want to delete this sequence block? This action cannot be undone."
  sequenceBlockDescriptionPlaceholder: "Please enter a description for this sequence block."
  sequenceBlocks: "Sequence Blocks"
  sequenceBlockTitlePlaceholder: "Please enter a title for this sequence block."
  sequenceNumber: "Sequence #"
  sessionAttributes: "Session Attributes"
  sessionTitlePlaceholder: "Enter a title for this session"
  sessionTypesFor: "Session Types for {subject}"
  showSubgroupEvents: "Show events for all subgroups"
  singleDay: "Single Day"
  singleGroup: "Single Group"
  startOver: "Start Over"
  stewardingSchoolsAndDepartments: "Stewarding Schools and Departments"
  stewardsManageTitle: "Manage Stewards"
  strong: Strong
  student: Student
  subgroupName: "Subgroup Name"
  subgroups: Subgroups
  subTerms: "Sub-terms"
  successfullyAddedTerm: "Term Added Successfully"
  successfullyInvalidatedTokens: "All existing tokens were successfully invalidated"
  successfullyRemovedTerm: "Term Deleted Successfully"
  term: Term
  termCount: "{count, plural, =1 {There is 1 term} other {There are # terms}}"
  termsBySessionType: "Terms by Session Type"
  thisReportIsNoLongerAvailable: "This report is no longer available."
  tokenInfo: "API Tokens are used to programmatically access Ilios data.  Your token is like a password - anyone who has it can make changes on your behalf.  Read more in the documentation at <a href=\"{apiDocsUrl}\">{apiDocsUrl}</a>."
  tooManyResults: "Search returned more than {count} results.  To see better results try your search again with more terms."
  totalErrors: "{count, plural, =1 {There is an error} other {There are # errors}}"
  totalIlmTime: "Total ILM Time {minutes} Minutes"
  totalInstructionalTime: "Total Instructional Time {minutes} Minutes"
  totalTime: "Total time"
  transitionErrorMessage: "Sorry, we can’t get you where you asked to go: something seems to be broken..."
  tryHarder: "Try Harder"
  unableToReconnect: "Unable to Reconnect!"
  unableToSyncUser: "Unable to sync user from directory, please ensure the Campus ID is correct."
  unassigned: Unassigned
  unassignedStudentsConfirmation: "{count, plural, =1 {Assign selected user to} other {Assign # selected users to}}"
  unassignedStudentsSummary: "{count, plural, =1 {There is one student needing assignment to a cohort} other {There are # students needing assignment to a cohort}}"
  unassignedStudentsSummaryTitle: "Students Requiring Cohort Assignment"
  undo: Undo
  unordered: Unordered
  unPublishProgram: "UnPublish Program"
  unPublishProgramYear: "UnPublish Program Year"
  unsupportedBrowserFailure: "Your browser is not officially supported by Ilios and cannot complete this action. Please try again using an up-to-date browser."
  updateUserFromDirectory: "Update this user record from the campus directory."
  updateNow: "Update Now"
  updatePending: "Update Pending"
  uploadedGroup: "Uploaded Group"
  uploadGroupAssignments: "Upload Group Assignments"
  uploadUsers: "File with user data (csv, tsv, txt)"
  username: Username
  userNotAddableFromDirectory: "This user is missing required information and cannot be added"
  userNotInGroupCohort: "User is not in this group's cohort: {cohortTitle}"
  userRoles: "User Roles"
  users: Users
  usersCalendar: "{name}'s Calendar"
  usersSelected: "{count, plural, =1 {1 user selected} other {# users selected}}"
  validUntil: "When should this token stop working?"
  validUsers: "Valid Users"
  viewAll: "View All"
  vocabularies: Vocabularies
  vocabularyTermsFor: "Vocabulary Terms for {subject}"
  weak: Weak
  whichIs: "which is"
  write: Write
  yesPopulateGroup: "Yes!  Add entire cohort to my new group."

translations/en-us.yaml (after)
general:
  aamcMethod: "AAMC Method"
  academicLevel: "Academic Level"
  academicLevels: "Academic Levels"
  academicYear: "Academic Year"
  accountEnabled: "Account Enabled"
  active: Active
  addCohort: "Add Cohort"
  admin: Admin
  administrator: Administrator
  administratorEmail: "Administrator Email"
  all: All
  allAcademicYears: "All Academic Years"
  allCourses: "All Courses"
  allOtherMembers: "All other members of {topLevelGroupTitle}"
  allReports: "All Reports"
  allSchools: "All Schools"
  allVocabularies: "All Vocabularies"
  alreadyInLearnerGroup: "Already in the {learnerGroupTitle} group. Please remove them and try again."
  anything: Anything
  apiVersionMismatch: "API Version Mismatch"
  apiVersionMismatchDetails: "This frontend does not match the version of the API that it is communicating with. Please notify an administrator or technical owner of the system regarding this error <em>immediately</em>, You cannot work with Ilios until this is resolved"
  assessment: Assessment
  assessmentMethods: "Assessment Methods"
  assessmentOption: "Assessment Option"
  associatedCourses: "Associated Courses"
  associatedWith: "Associated with"
  attribute: Attribute
  autoUpdatingSeconds: "{count, plural, =1 {Auto updating in 1 second...} other {Auto updating in # seconds...}}"
  available: Available
  availableCohorts: "Available Cohorts"
  backToAdminDashboard: "Back to Admin Dashboard"
  backToCalendar: "Back to Calendar"
  backToCourse: "Back to Course"
  backToDetails: "Back to Session Details"
  backToInstructorGroups: "Back to Instructor Groups List"
  backToPrograms: "Back to Programs"
  backToProgramYear: "Back to Program Year"
  backToProgramYears: "Back to Program Years"
  backToReport: "Back to Report"
  backToReports: "Back to Reports"
  backToSchools: "Back to Schools List"
  backToSessionList: "Back to Session List"
  bad: Bad
  badCredentials: "Incorrect username or password"
  calendarOff: "Calendar Off"
  calendarOn: "Calendar On"
  campusId: "Campus ID"
  canNotContinueWithInvalidRecords: "Cannot continue with these invalid records, please fix and re-upload the file."
  childSequenceOrder: "Child Sequence Order"
  clearDates: "Clear Dates"
  clearErrors: "Clear Errors and Return to Ilios"
  clerkship: Clerkship
  clickToAddDescription: "Click to add a description."
  clickToAddTermDescription: "Click to add descriptive notes"
  cohortMembersNotInGroup: "Cohort Members NOT assigned to {groupTitle} "
  color: Color
  competenciesManageTitle: "Manage Competencies"
  competency: Competency
  competencyCount: "{count, plural, =1 {There is 1 competency} other {There are # competencies}}"
  confirmLogout: "You have successfully logged out of Ilios. To help protect your account and the security of others, please close all browser windows."
  confirmRemoveCourse: "Are you sure you want to delete this course, with {publishedOfferingCount} published offerings? This action will remove all sessions and offerings for this course, and cannot be undone."
  confirmRemoveInstructorGroup: "Are you sure you want to delete this instructor group, with {instructorCount} instructors? This action cannot be undone."
  confirmRemoveLearnerGroup: "Are you sure you want to delete this learner group, with {subgroupCount} subgroups? This action cannot be undone."
  confirmRemoveProgram: "Are you sure you want to delete this program? This action cannot be undone."
  confirmRemoveProgramYear: "Are you sure you want to delete this program year? Doing so will also remove its associated student cohort and groups, and associations with {courseCount} course(s), and cannot be undone."
  confirmVocabularyRemoval: "Are you sure you want to delete this vocabulary?"
  connectionLost: "Connection Lost."
  continue: Continue
  copy: Copy
  copyWithLearners: "Copy With Learners"
  copyWithoutLearners: "Copy Without Learners"
  couldNotFindUserCampusId: "Could not find a user with the campusId {campusId}"
  countAsOneOffering: "Count as one offering"
  courseDirector: "Course Director"
  courseTitleFilterPlaceholder: "Filter by course title"
  create: "Create New User"
  createBulk: "Upload Multiple Users"
  createNew: "Create New"
  createNewGroup: "Create This Group"
  currentCompetency: "Current Competency"
  currentSchool: "Current School"
  curriculumInventory: "Curriculum Inventory"
  curriculumInventoryReport: "Curriculum Inventory Report"
  curriculumInventoryReportLeadership: "Curriculum Inventory Report Leadership"
  curriculumInventoryReportRollover: "Rollover Report"
  curriculumInventoryReportRolloverSummary: "This action will copy the structure of this report to be used in your target year. It will not copy course information, only the higher level sequence block structure. You will need to add the appropriate course information once you have rolled over the existing report structure."
  curriculumInventoryReportRolloverSuccess: "Report-Rollover Completed Successfully"
  curriculumInventoryReports: "Curriculum Inventory Reports"
  dashboard: Dashboard
  defaultInstructors: "Default Instructors"
  defaultLocation: "Default Location"
  departments: Departments
  details: "Course Details"
  developer: Developer
  director: Director
  disableUser: "Disable User"
  doesNotMatchUserRecord: "Uploaded {description} does not match the information in Ilios, which is \"{record}\""
  domain: Domain
  downloadCompetencyMap: "Download Competency Map"
  downloadResults: "Download Results"
  draft: Draft
  durationInDays: "Duration (in Days)"
  durationInYears: "Duration (in Years)"
  educationalYear: "Educational Year"
  email: Email
  enabled: Enabled
  errorDisplayMessage: "Sorry! Something went wrong with your request. Please try refreshing or check back later."
  error: Error
  errors: Errors
  errorSavingAuthentication: "Accounts were created for these users, but they will not be able to login.  This usually happens when the username already exists, but belongs to another user.  Please click on each user in the list and create a username and password for them."
  errorSavingUser: "These users were unable to be saved.  Please verify that they do not already exist."
  exclude: Exclude
  excludeFromSync: "Exclude From Sync"
  existingGroup: "Existing Group"
  fileSizeError: "This file is too large.  Maximum size is {maxSize}."
  fileTypeError: "Bad file type: {fileType} does not appear to be a properly delimited file."
  fileUploadError: "We were unable to upload this file.  Please ensure you are connected to the network.  If this problem persists please let us know."
  filterByNameOrEmail: "Filter by name or email"
  finalErrorDisplayMessage: "Zoinks! Something is very wrong. Please refresh your browser and let us know at support@iliosproject.org if you continue to see this message."
  finalize: Finalize
  finalized: Finalized
  finalizeReportConfirmation: "By finalizing this report, you will be saving it in its current state to the Ilios database as a permanent reference object, and no further edits will be possible."
  finalizingReport: "Finalizing report, this may take a while..."
  finalResults: "Final Results"
  findDirector: "Find Director"
  firstName: "First Name"
  for: For
  formerStudent: "Former Student"
  fullName: "Full Name"
  globalSearchPlaceholder: "Find Users..."
  good: Good
  goToUser: "Show user record in ilios"
  groupMembers: "Members of current group"
  home: Home
  icsAdminInstructions: "To add a user's Ilios calendar to another application or service, they will need to use this URL.  This URL is like a password. Anyone who knows it can view this user's calendar!"
  icsFeed: "ICS Feed"
  ignore: Ignore
  ilios: Ilios
  iliosUpdatePending: "Huzzah! We've made Ilios better. You will get the new stuff on your next login, or click to update now."
  instructionalMethods: "Instructional Methods"
  instructor: Instructor
  instructorGroup: "Instructor Group"
  instructorGroupTitle: "Instructor Group Title"
  instructorGroupTitleFilterPlaceholder: "Filter by Instructor Group Title"
  instructorGroupTitlePlaceholder: "Enter a title for this instructor group"
  invalidateTokens: "Invalidate All Tokens"
  invalidateTokensConfirmation: "This will invalidate all existing API tokens and you will need to generate new ones for any applications you have.  Are you sure you want to do this?"
  invalidDatetimes: "Invalid dates/times"
  invalidUsers: "Invalid Users"
  isSelective: "Is Selective"
  isTrack: "Is Track"
  language:
    en-us: "English (en)"
    es: "Español (es)"
    fr: "Français (fr)"
  lastName: "Last Name"
  learner: Learner
  learnerAssignments: "{groupTitle} Learner Assignments"
  learnerGroupTitle: "Learner Group Title"
  learnerGroupTitleFilterPlaceholder: "Filter by Learner Group Title"
  learnerGroupTitlePlaceholder: "Enter a title for this learner group"
  learningMaterial: "Learning Material"
  lmDescriptorTitle: "Select MeSH Descriptors for Learning Materials"
  loading: "Loading Ilios"
  loadingSessionTypes: "Loading Session Types..."
  login: Login
  logo: "Ilios Logo"
  logout: Logout
  manage: Manage
  manageAPITokens: "Manage API Tokens"
  manageCompetencies: "Manage Competencies"
  manageSessionAttributes: "Manage Session Attributes"
  manageUsers: "Manage Users"
  manageUsersSummaryTitle: "Ilios Users"
  manageVocabularies: "Manage Vocabularies"
  matchGroups: "Match Groups"
  matriculationYear: "Matriculation Year"
  maximum: Maximum
  members: Members
  menu: "Ilios Menu"
  meshTerm: "MeSH Term"
  middleName: "Middle Name"
  minimum: Minimum
  missingPassword: "Password required"
  missingRequiredUsername: "'Username' is required for login; this user will be unable to login until a username is entered."
  missingUsername: "Username required"
  modifyUserPassword: "Click here to reset password."
  moveToGroup: "{count, plural, =1 {Move learner to {groupTitle}} other {Move # learners to {groupTitle}}}"
  multiDay: "Multi Day"
  multipleGroups: "Multiple Groups"
  multipleUsersFoundWithCampusId: "Multiple users found with the campusId {campusId}"
  myCalendar: "My Calendar"
  myCourses: "My Courses"
  myMaterials: "My Materials"
  myProfile: "My Profile"
  myReports: "My Reports"
  name: Name
  newCourse: "New Course"
  newCurriculumInventoryReport: "New Curriculum Inventory Report"
  newDomain: "New Domain"
  newInstructorGroup: "New Instructor Group"
  newLearnerGroup: "New Learner Group"
  newProgram: "New Program"
  newProgramYear: "New Program Year"
  newReport: "New Report"
  newSchool: "New School"
  newSequenceBlock: "New Sequence Block"
  newTerm: "New Term"
  newToken: "New Token"
  newUser: "New User"
  newUsersCreatedSuccessfully: "New users created successfully"
  newUsersCreatedWarning: "Some users were created, but there were errors."
  next: Next
  noAccountExists: "Your account {accountName} does not match any user records in Ilios. If you need further assistance, please contact your school’s Ilios administrator."
  noAvailableCohorts: "No available cohorts"
  noCourses: "There are no courses in this school"
  noLearnerGroups: "No learner groups"
  nonStudent: "Non-Student"
  noOfferingLearnerGroups: "No Groups"
  noPermissionsInOtherSchools: "You do not have the necessary permissions to modify access for this user in any other schools."
  noPopulateGroup: "No!  Leave it empty, I'll add students myself."
  noPrintDraft: "Courses which are in draft status cannot be printed"
  noProgramYears: "There are no program years in this program"
  noResultsFound: "No results found. Please try again."
  noSearchResults: "Your search did not return any results"
  noSelectedCompetencies: "There are no selected competencies"
  noSelectedLearnerGroups: "There are no selected learner groups"
  noSequenceBlocks: "There are no sequence blocks in this report."
  noSessions: "There are no sessions in this course"
  noSubgroups: "There are no subgroups in this learner group"
  noSubSequenceBlocks: "This sequence block has no nested sequence blocks."
  notApplicableAbbr: "n/a"
  noUnselectedCompetencies: "There are no unselected competencies"
  noUnselectedLearnerGroupsInCohort: "There are no unselected learner groups in this cohort"
  numberOfGroups: "Number of Groups"
  numberOfGroupsToGenerate: "Number of groups to generate."
  objective: Objective
  objectiveMap: "Objective Map"
  objectiveParentsTitle: "Select Parent Objectives"
  objectivesTotalInstructionalTime: "Objectives: Total Instructional Time"
  objectiveTitle: "Session Objective"
  off: Off
  on: On
  openSmallGroupGenerator: "Open Offering Small Group Generator"
  optional: Optional
  optionalElective: "Optional (elective)"
  ordered: Ordered
  orderInSequence: "Order in Sequence"
  other: Other
  otherId: "Other ID"
  otherVisualizations: "Other Visualizations"
  pagedResultsCount: "Showing {start} - {end} of {total}"
  parallel: Parallel
  password: Password
  pendingUpdatesSummary: "{count, plural, =1 {There is one user needing attention} other {There are # users needing attention}}"
  pendingUpdatesSummaryTitle: "Updates from the Campus Directory"
  pendingUserUpdates:
    filterBy: "Filter by user name"
    missingFromDirectory: "Unable to find user in the directory, please update, disable, or exclude their account from syncronization."
    emailMismatch: "The email address in the directory ({update.value}) does not match the email in ilios ({update.user.email})."
    updateIlios: "Update Ilios"
  people: People
  performsNonLearnerFunctions: "Performs Non-Learner Functions"
  permissions: Permissions
  permissionsInOtherSchools: "Permissions in Other Schools"
  perPage: "Per Page"
  phone: Phone
  populateGroup: "Do you want to auto-populate this group?"
  prev: Prev
  primaryCohort: "Primary Cohort"
  primarySchool: "Primary School"
  programLeadership: "Program Leadership"
  programs: Programs
  programTitle: "Program Title"
  programTitleFilterPlaceholder: "Filter by Program Title"
  programTitlePlaceholder: "Enter a title for this program"
  programTitleShort: "Program Title (short)"
  programYear: "Program Year"
  programYears: "Program Years"
  programYearVisualizations: "Program Year Visualizations"
  promoteToPrimaryCohort: "Promote to primary cohort"
  publishProgram: "Publish Program"
  publishProgramYear: "Publish Program Year"
  read: Read
  reconnectionSeconds: "{count, plural, =1 {Reconnecting in 1 second...} other {Reconnecting in # seconds...}}"
  reconnectNow: "Reconnect Now"
  refreshIcsFeedKey: "Refresh the ICS Feed key for this user"
  refreshTheBrowser: "Refresh the Browser"
  removeCohort: "Remove Cohort"
  removedSuccessfully: "Removed Successfully"
  removeLearnerToCohort: "{count, plural, =1 {Remove learner to {cohort}} other {Remove # learners to {cohort}}}"
  removePrimaryCohort: "Remove Primary Cohort"
  reportConfirmRemove: "Are you sure you want to delete this report? This action cannot be undone."
  reportDescriptionPlaceholder: "Please enter a brief description about this report."
  reportDisplayTitleWithObject: "All {subject} for {object} in {school}"
  reportDisplayTitleWithoutObject: "All {subject} in {school}"
  reportMissingInstructor: "Instructor is Required"
  reportMissingMeshTerm: "MeSH Term is Required"
  reportMissingObjectForInstructor: "Association is required when Instructor is the subject"
  reportMissingObjectForMeshTerm: "Association is required when MeSH Term is the subject"
  reportName: "Report Name"
  reportNamePlaceholder: "Please enter a report name."
  reportTitle: "Report Title"
  requiredInTrack: "Required In Track"
  root: Root
  sampleFile: "Sample File"
  saved: "New User Saved Successfully"
  schoolLeadership: "School Leadership"
  schools: Schools
  searchDirectory: "Search directory for new users"
  searchUsers: "Search for users"
  secondaryCohorts: "Secondary Cohorts"
  select: Select
  selectAcademicYear: "Select Academic Year"
  selectCourse: "Select a Course"
  selected: Selected
  selectProgram: "Select a Program"
  selectSchool: "Select School"
  selectYear: "Select Educational Year"
  sequenceBlock: "Sequence Block"
  sequenceBlockConfirmRemove: "Are you sure you want to delete this sequence block? This action cannot be undone."
  sequenceBlockDescriptionPlaceholder: "Please enter a description for this sequence block."
  sequenceBlocks: "Sequence Blocks"
  sequenceBlockTitlePlaceholder: "Please enter a title for this sequence block."
  sequenceNumber: "Sequence #"
  sessionAttributes: "Session Attributes"
  sessionTitlePlaceholder: "Enter a title for this session"
  sessionTypesFor: "Session Types for {subject}"
  showSubgroupEvents: "Show events for all subgroups"
  singleDay: "Single Day"
  singleGroup: "Single Group"
  startOver: "Start Over"
  stewardingSchoolsAndDepartments: "Stewarding Schools and Departments"
  stewardsManageTitle: "Manage Stewards"
  strong: Strong
  student: Student
  subgroupName: "Subgroup Name"
  subgroups: Subgroups
  subTerms: "Sub-terms"
  successfullyAddedTerm: "Term Added Successfully"
  successfullyInvalidatedTokens: "All existing tokens were successfully invalidated"
  successfullyRemovedTerm: "Term Deleted Successfully"
  term: Term
  termCount: "{count, plural, =1 {There is 1 term} other {There are # terms}}"
  termsBySessionType: "Terms by Session Type"
  thisReportIsNoLongerAvailable: "This report is no longer available."
  tokenInfo: "API Tokens are used to programmatically access Ilios data.  Your token is like a password - anyone who has it can make changes on your behalf.  Read more in the documentation at <a href=\"{apiDocsUrl}\">{apiDocsUrl}</a>."
  tooManyResults: "Search returned more than {count} results.  To see better results try your search again with more terms."
  totalErrors: "{count, plural, =1 {There is an error} other {There are # errors}}"
  totalIlmTime: "Total ILM Time {minutes} Minutes"
  totalInstructionalTime: "Total Instructional Time {minutes} Minutes"
  totalTime: "Total time"
  transitionErrorMessage: "Sorry, we can’t get you where you asked to go: something seems to be broken..."
  tryHarder: "Try Harder"
  unableToReconnect: "Unable to Reconnect!"
  unableToSyncUser: "Unable to sync user from directory, please ensure the Campus ID is correct."
  unassigned: Unassigned
  unassignedStudentsConfirmation: "{count, plural, =1 {Assign selected user to} other {Assign # selected users to}}"
  unassignedStudentsSummary: "{count, plural, =1 {There is one student needing assignment to a cohort} other {There are # students needing assignment to a cohort}}"
  unassignedStudentsSummaryTitle: "Students Requiring Cohort Assignment"
  undo: Undo
  unordered: Unordered
  unPublishProgram: "UnPublish Program"
  unPublishProgramYear: "UnPublish Program Year"
  unsupportedBrowserFailure: "Your browser is not officially supported by Ilios and cannot complete this action. Please try again using an up-to-date browser."
  updateUserFromDirectory: "Update this user record from the campus directory."
  updateNow: "Update Now"
  updatePending: "Update Pending"
  uploadedGroup: "Uploaded Group"
  uploadGroupAssignments: "Upload Group Assignments"
  uploadUsers: "File with user data (csv, tsv, txt)"
  username: Username
  userNotAddableFromDirectory: "This user is missing required information and cannot be added"
  userNotInGroupCohort: "User is not in this group's cohort: {cohortTitle}"
  userRoles: "User Roles"
  users: Users
  usersCalendar: "{name}'s Calendar"
  usersSelected: "{count, plural, =1 {1 user selected} other {# users selected}}"
  validUntil: "When should this token stop working?"
  validUsers: "Valid Users"
  viewAll: "View All"
  vocabularies: Vocabularies
  vocabularyTermsFor: "Vocabulary Terms for {subject}"
  weak: Weak
  whichIs: "which is"
  write: Write
  yesPopulateGroup: "Yes!  Add entire cohort to my new group."

translations/en-us.yaml (diff)
@@ -152,8 +152,8 @@ general:
   isTrack: "Is Track"
   language:
     en-us: "English (en)"
-    es-es: "Español (es)"
-    fr-fr: "Français (fr)"
+    es: "Español (es)"
+    fr: "Français (fr)"
   lastName: "Last Name"
   learner: Learner
   learnerAssignments: "{groupTitle} Learner Assignments"
