translations/es-es.yaml (before)
general:
  aamcMethod: "Método de AAMC"
  academicLevel: "Nivel Académico"
  academicLevels: "Niveles Académicos"
  academicYear: "Año Academico"
  accountEnabled: "Cuenta Activa"
  active: Activo
  addCohort: "Agregar Cohorte"
  admin: Admin
  administrator: Administrador
  administratorEmail: "Correo Eelectrónico del Administrador"
  all: Todos
  allAcademicYears: "Todos Los Años Académicos"
  allCourses: "Todos Los Cursos"
  allOtherMembers: "Todos otros miembros de {topLevelGroupTitle}"
  allReports: "todos reportes"
  allSchools: "Todas las Escuelas"
  allVocabularies: "Todos los Vocabularios"
  alreadyInLearnerGroup: "Ya en el grupo {learnerGroupTitle}. Por favor, quítelos e inténtelo de nuevo."
  anything: "Caulquier Cosa"
  apiVersionMismatch: "Incompatibilidad de versión de API"
  apiVersionMismatchDetails: "Este interfaz de usuario no corresponde a la versión del API con el cual se comunica. Por favor notifique a un administrador o el dueño técnico del sistema con respecto a este error <em>inmediatamente</em>, no puede trabajar con Ilios hasta que esto sea resuelto"
  assessment: "Evaluación"
  assessmentMethods: "Métodos de Evaluación"
  assessmentOption: "Opción de Evaluación"
  associatedCourses: "Cursos Asociados"
  associatedWith: "Ssociado con"
  attribute: Atributo
  autoUpdatingSeconds: "{count, plural, =1 {Actualización automática en 1 segundo...} other {Actualización automática en # segundos...}}"
  available: Disponible
  availableCohorts: "Clases de La Graduación Disponibles"
  backToAdminDashboard: "Atrás a Panel de Control"
  backToCalendar: "Atrás a Calendario"
  backToCourse: "Volver al Curso"
  backToDetails: "Atrás a Las Detalles de la Sesión"
  backToInstructorGroups: "Atrás a la Lista de Grupos de Instructores"
  backToPrograms: "Atrás a Programas"
  backToProgramYear: "Atrás a Año de Programa"
  backToProgramYears: "Atrás a Años de Programas"
  backToReport: "Atrás a Reporte"
  backToReports: "Atrás a Reportes"
  backToSchools: "Atrás a la Lista de Escuelas"
  backToSessionList: "Atrás a La Lista de Sesiones"
  bad: Malo
  badCredentials: "Incorrecta contraseña o nombre de usuario"
  calendarOff: "Calendario Apagado"
  calendarOn: "Calendario en Uso"
  campusId: "Campus ID"
  canNotContinueWithInvalidRecords: "No se puede continuar con estos registros no válidos, por favor, corrija y vuelva a subir el archivo."
  childSequenceOrder: "Orden de Secuencia de Los Hijos"
  clearDates: "Borrar Fechas"
  clearErrors: "Borrar los Errores y Volver a Ilios"
  clerkship: "Rotación"
  clickToAddDescription: "Haga clic para añadir una descripción"
  clickToAddTermDescription: "Haga clic para agregar notas descriptivas"
  cohortMembersNotInGroup: "Miembros de la Clase NO Asignados a {groupTitle} "
  color: Color
  competenciesManageTitle: "Maneje Competencias"
  competency: Competencia
  competencyCount: "{count, plural, =1 {Hay 1 competencia} other {Hay # competencias}}"
  confirmLogout: "Usted ha cerrado la aplicación Ilios con éxito. Para asistir con la protección de su cuenta y la seguridad de otros, favor de cerrar todas las ventanas del navegador."
  confirmRemoveCourse: " ¿Estás seguro que quieres borrar este curso, con {publishedOfferingCount} ofrecimientos publicados? Esta acción borrará todas las sesiones y ofrecimientos para este curso y no se puede deshacer."
  confirmRemoveInstructorGroup: "¿Estás seguro que quieres remover este grupo de instructores, con {instructorCount} instructores? Esta acción no se puede deshacer."
  confirmRemoveLearnerGroup: "¿Estás seguro que quieres borrar este grupo de aprendedores, con {subgroupCount} grupos subordinados? Esta acción no se puede deshacer."
  confirmRemoveProgram: "¿Estás seguro que quieres borrar este programa? Esta accion no se puede deshacer."
  confirmRemoveProgramYear: "¿Está seguro de que desea eliminar este año del programa?   Hacer tan también quitará su cohorte estudiantil asociada y grupos y asociaciones con {courseCount} curso(s), y no se puede deshacer."
  confirmVocabularyRemoval: "¿Está seguro que desea eliminar este vocabulario?"
  connectionLost: "Conexión Perdida."
  continue: Continuar
  copy: Copiar
  copyWithLearners: "Copiar Con Alumnos"
  copyWithoutLearners: "Copiar Sin Alumnos"
  couldNotFindUserCampusId: "No se pudo encontrar un usuario con el campusId {campusId}"
  countAsOneOffering: "Cuenta como un Ofrecimiento"
  courseDirector: "Director del Curso"
  courseTitleFilterPlaceholder: "Aplicar un filtro por título de curso"
  create: "Crear Nuevo Usuario"
  createBulk: "Subir Múltiples Usuarios."
  createNew: "Crear Nuevo"
  createNewGroup: "Crear Este Grupo"
  currentCompetency: "Competencia Actual"
  currentSchool: "Escuela Actual"
  curriculumInventory: "Inventario de plan de Estudios"
  curriculumInventoryReport: "Informe de Inventario de Plan de Estudios"
  curriculumInventoryReportLeadership: "Liderazgo de Inventario de plan de Estudios"
  curriculumInventoryReportRollover: "Copiar Inventario de plan de Estudios"
  curriculumInventoryReportRolloverSummary: "Esta acción copiará la estructura de este informe para ser utilizado en su año objetivo. No va a copiar la información del curso, sólo la estructura de bloque de secuencia de nivel superior. Usted tendrá que añadir la información del curso apropiado una vez que han rodado sobre la estructura del informe existente."
  curriculumInventoryReportRolloverSuccess: "Inventario Copiado con Éxito"
  curriculumInventoryReports: "Informes de Inventario de Plan de Estudios"
  dashboard: Tablero
  defaultInstructors: "Instructores Predeterminados"
  defaultLocation: "Ubicación Predeterminada"
  departments: Departmentos
  details: "Detalles de Curso"
  developer: Desarrollador
  director: Director
  disableUser: "Desactivar el usuario"
  doesNotMatchUserRecord: "Cargado {description} no coincide con la información en Ilios, cuál es \"{record}\""
  domain: Dominio
  downloadCompetencyMap: "Descargar el mapa de competencias"
  downloadResults: "Descargar Resultados"
  draft: Borrador
  durationInDays: "Duración (en Días)"
  durationInYears: "Duración (en Años)"
  educationalYear: "Año Escolar"
  email: Correo
  enabled: Activa
  errorDisplayMessage: "Lo sentimos! Algo salió mal con su pedido. Por favor, trate de actualizar la página o revise de nuevo más tarde."
  error: Error
  errors: Errores
  errorSavingAuthentication: "Las cuentas fueron creadas para estos usuarios, pero no podrán iniciar sesión.  Esto generalmente sucede cuando el nombre de usuario ya existe, pero pertenece a otro usuario.  Por favor seleccione cada usuario y crear un nombre de usuario y contraseña."
  errorSavingUser: "Estos usuarios fueron incapaces de salvarse. Por favor, compruebe que no existen."
  exclude: Excluir
  excludeFromSync: "Excluir de la sincronización"
  existingGroup: "Grupo Existente"
  fileSizeError: "Este archivo es demasiado grande.  El tamaño máximo es {maxSize}."
  fileTypeError: "Archivo mal subido: {fileType} no parece ser válido ficha separado archivo."
  fileUploadError: "No pudimos subir este archivo.   Por favor, asegúrese de que está conectado a la red.  Si este problema persiste, por favor avísenos."
  filterByNameOrEmail: "Aplicar un Filtro por nombre o email"
  finalErrorDisplayMessage: "¡Zoinks! Algo es muy incorrecto. Por favor refresque su navegador y avísenos en support@iliosproject.org si sigue viendo este mensaje. "
  finalize: Finalizar
  finalized: Finalizado
  finalizeReportConfirmation: "Finalizando este informe, lo salvará en su estado actual a la base de datos de Ilios como un objeto de la referencia permanente, y ninguna otra edición será posible."
  finalizingReport: "Finalizando informe, esto puede tardar un tiempo ..."
  finalResults: "Resultados Finales"
  findDirector: "Buscar Director"
  firstName: Nombre
  for: Para
  formerStudent: "Antiguo Estudiante"
  fullName: "Nombre completo"
  globalSearchPlaceholder: "Encontrar Usuarios..."
  good: Bueno
  goToUser: "Mostrar registro de usuario en Ilios"
  groupMembers: "Miembros de grupo corriente"
  home: Inicio
  icsAdminInstructions: "Para agregar el calendario de Ilios de un usuario a otra aplicación o servicio, será necesario utilizar esta URL.  esta dirección URL es como una contraseña. ¡Quien lo sabe puede ver el calendario de este usuario!"
  icsFeed: "Fuente de ICS"
  ignore: Ignorar
  ilios: Ilios
  iliosUpdatePending: "¡Huzzah, hemos hecho Ilios mejor! Obtendrá las cosas nuevas en su próximo inicio de sesión, o haga clic para actualizar ahora."
  instructionalMethods: "Métodos de Instrucción"
  instructor: Instructor
  instructorGroup: "Grupo de Instructores"
  instructorGroupTitle: "Titulo de Grupo de Instructores"
  instructorGroupTitleFilterPlaceholder: "Aplicar un Filtro por Título de Grupo de Instructor"
  instructorGroupTitlePlaceholder: "Entre en un Título para este grupo de Instructores"
  invalidateTokens: "Invalida Todos los Tokens"
  invalidateTokensConfirmation: "Esto invalidará todas los tokens de API existentes y ustedes tendrán que generar nuevos tokens para cualquier aplicación que tengan. ¿Está seguro que desea hacer esto?"
  invalidDatetimes: "Fecha/Hora Inválida"
  invalidUsers: "Usuarios no Válidos"
  isSelective: "Es selectivo"
  isTrack: "Es la Pista"
  language:
    en: "English (en)"
    es: "Español (es)"
    fr: "Français (fr)"
  lastName: Apellido
  learner: Aprendedor
  learnerAssignments: "{groupTitle} Asignaciónes de Aprendedores"
  learnerGroupTitle: "Título de Grupo de Instructores"
  learnerGroupTitleFilterPlaceholder: "Aplicar un Filtro por Título de Grupo de Aprendedor"
  learnerGroupTitlePlaceholder: "Entre en un Título para este grupo de aprendedores"
  learningMaterial: "Material de Aprendizaje"
  lmDescriptorTitle: "Seleccione Descriptores de MeSH para Materiales de Aprendizaje"
  loading: "Marcando Ilios"
  loadingSessionTypes: "Cargando Tipos de Sesión..."
  login: Inicio
  logo: "Logo de Ilios"
  logout: "Cerrar aplicación"
  manage: Manejar
  manageAPITokens: "Maneje Tokens de la API"
  manageCompetencies: "Maneje Competencias"
  manageSessionAttributes: "Maneje Atributos de la Sesión"
  manageUsers: "Administrar Usuarios"
  manageUsersSummaryTitle: "Usuarios de Ilios"
  manageVocabularies: "Maneje Vocabularios"
  matchGroups: "Igualar Grupos"
  matriculationYear: "Año de Inscripción"
  maximum: "Máximo"
  members: Miembros
  menu: "El Menú de Ilios"
  meshTerm: "Término de MeSH"
  middleName: "Segundo Nombre"
  minimum: "Mínimo"
  missingPassword: "Contraseña requirida"
  missingRequiredUsername: "'Nombre de Usuario' se requiere para la entrada al sistema; este usuario será incapaz a la entrada al sistema hasta que un username sea entrado"
  missingUsername: "Nombre de usaurio requirido"
  modifyUserPassword: "Haga clic aquí para restablecer la contraseña."
  moveToGroup: "{count, plural, =1 {Mueva estudiante a {groupTitle}} other {Mueva # estudiantes a {groupTitle}}}"
  multiDay: "Días Múltiples"
  multipleGroups: "Múltiples grupos"
  multipleUsersFoundWithCampusId: "Varios usuarios encontrados con el campusId {campusId}"
  myCalendar: "Mi Calendario"
  myCourses: "Mis Cursos"
  myMaterials: "Mis Materiales"
  myProfile: "Mi Perfil"
  myReports: "Mis Reportes"
  name: Nombre
  newCourse: "Curso Nuevo"
  newCurriculumInventoryReport: "Nuevo Informe de Inventario de Plan de Estudios"
  newDomain: "Nuevo Dominio"
  newInstructorGroup: "Nuevo Grupo de Instructores"
  newLearnerGroup: "Nuevo Grupo de Aprendedores"
  newProgram: "Programa Nuevo"
  newProgramYear: "Nuevo Año Del Programa"
  newReport: "Nuevo Reporte"
  newSchool: "Nueva Escuela"
  newSequenceBlock: "Nuevo Bloque de Secuencia"
  newTerm: "Nuevo Termino"
  newToken: "Nuevo Símbolo (Token)"
  newUser: "Nuevo Usuario"
  newUsersCreatedSuccessfully: "Nuevos usuarios creados con éxito"
  newUsersCreatedWarning: "Algunos usuarios fueron creados, pero hubo errores."
  next: Siguiente
  noAccountExists: "Su cuenta no coincide con los registros de Ilios. Si usted necesita más asistencia, póngase en contacto con su administrador de Ilios"
  noAvailableCohorts: "Ningun Clase de La Graduación Disponible"
  noCourses: "No hay ningún curso en esta escuela"
  noLearnerGroups: "No Grupos de Aprendedores"
  nonStudent: "No estudiante"
  noOfferingLearnerGroups: "Ningunos Grupos"
  noPermissionsInOtherSchools: "No tiene los permisos necesarios de añadir a este usuario a cualquier otra escuela."
  noPopulateGroup: "¡No! Déjelo vacío. Voy a agregar alumnos yo mismo."
  noPrintDraft: "Cursos que se encuentran en estado borrador no se puede imprimir"
  noProgramYears: "No hay años de programa en este programa"
  noResultsFound: "Ningún resultado encontrado. Por favor intente otra vez."
  noSearchResults: "Su búsqueda no regresó ningunos resultados"
  noSelectedCompetencies: "No hay competencias seleccionadas"
  noSelectedLearnerGroups: "No hay grupos de aprendedores seleccionados"
  noSequenceBlocks: "No hay bloques de secuencia en este informe."
  noSessions: "No hay ningún sesión en este curso"
  noSubgroups: "No hay ningunos grupos subordinados en este grupo de aprendedores"
  noSubSequenceBlocks: "Este bloque de la secuencia no tiene bloques de secuencia anidadas."
  notApplicableAbbr: "n/d"
  noUnselectedCompetencies: "No hay competencias disponibles para selección"
  noUnselectedLearnerGroupsInCohort: "No hay grupos de aprendedores no seleccionados en este Clase de La Graduación"
  numberOfGroups: "Número de grupos"
  numberOfGroupsToGenerate: "número de grupos para generar."
  objective: Objetivo
  objectiveMap: "Mapa de Objetivos"
  objectiveParentsTitle: "Seleccione Objetivos Matrices"
  objectivesTotalInstructionalTime: "Objetivos: Tiempo de Instrucción Total"
  objectiveTitle: "Objetivos de la Sesión"
  off: Apagado
  on: Encendido
  openSmallGroupGenerator: "Abrir el Generador de Ofrecimientos para Grupos Pequeños"
  optional: Opcional
  optionalElective: "Opcional (electiva)"
  ordered: Ordenado
  orderInSequence: "Orden en la Secuencia"
  other: Otro
  otherId: "Otro ID"
  otherVisualizations: "Otras Visualizaciones"
  pagedResultsCount: "Mostrando {start} - {end} de {total}"
  parallel: Paralelo
  password: "Contraseña"
  pendingUpdatesSummary: "{count, plural, =1 {Hay un usuario que necesita atención} other {Hay # usuarios que necesitan atención}}"
  pendingUpdatesSummaryTitle: "Actualizaciones del Directorio del Campus"
  pendingUserUpdates:
    filterBy: "Filtro por nombre de uauario"
    missingFromDirectory: "No se puede encontrar el usuario en el directorio, por favor actualice, desactive, o excluya su cuenta de la sincronización."
    emailMismatch: "La dirección de correo electrónico en el directorio ({update.value}) does not match the email in Ilios ({update.user.email})."
    updateIlios: "Actualice Ilios"
  people: Gente
  performsNonLearnerFunctions: "Performe Funciones de Non-Aprendedor"
  permissions: Permisos
  permissionsInOtherSchools: "Permisos en Otras Escuelas"
  perPage: "Por Página"
  phone: "Teléfono"
  populateGroup: "¿Quieres auto-rellenar este grupo?"
  prev: Anterior
  primaryCohort: "Clase de la Graduación Principal"
  primarySchool: "Escuela Primaria"
  programLeadership: "Liderazgo del Programa"
  programs: Programas
  programTitle: "Titulo de Programa"
  programTitleFilterPlaceholder: "Filtrar por Titulo de Programa"
  programTitlePlaceholder: "Meter un titulo para este programa"
  programTitleShort: "Titulo de Programa (corto)"
  programYear: "Año de Programa"
  programYears: "Años de Programa"
  programYearVisualizations: "Visualizaciones de Año de Programa"
  promoteToPrimaryCohort: "Ascender al Principal Cohorte"
  publishProgram: "Publique El Programa"
  publishProgramYear: "Publique Año de Programa"
  read: Leer
  reconnectionSeconds: "{count, plural, =1 {Reconectando en 1 segundo...} other {Reconectando en # segundos...}}"
  reconnectNow: "Volver a conectar ahora"
  refreshIcsFeedKey: "Refresque la llave de la Fuente de ICS para este usuario."
  refreshTheBrowser: "Refresque el Navegador"
  removeCohort: "Remover Cohorte"
  removedSuccessfully: "Eliminado con éxito"
  removeLearnerToCohort: "{count, plural, =1 {Quite estudiante a {cohort}} other {Quite # estudiantes a {cohort}}}"
  removePrimaryCohort: "Remover Principal Cohorte"
  reportConfirmRemove: "¿Está seguro que desea eliminar este informe? Esta acción no se puede deshacer."
  reportDescriptionPlaceholder: "Por favor entre en una breve descripción sobre este informe."
  reportDisplayTitleWithObject: "Todos {subject} para {object} en {school}"
  reportDisplayTitleWithoutObject: "Todos {subject} en {school}"
  reportMissingInstructor: "Instructor es Necesario"
  reportMissingMeshTerm: "Término de MeSH es Necesario"
  reportMissingObjectForInstructor: "Asociación es Necesario Cuando Instructor es el Sujeto"
  reportMissingObjectForMeshTerm: "Asociación es Necesario Cuando Término de MeSH es el Sujeto"
  reportName: "Nombre de Informe"
  reportNamePlaceholder: "Por favor Introduzca un Nombre de Informe"
  reportTitle: "Título de Informe"
  requiredInTrack: "Requerido en Pista"
  root: Root
  sampleFile: "Archivo de Ejemplo"
  saved: "Nuevo Usuario Salvó con Éxito"
  schoolLeadership: "Liderazgo Escolar"
  schools: Escuelas
  searchDirectory: "Busque el directorio para nuevos usuarios"
  searchUsers: "Buscar usuarios"
  secondaryCohorts: "Clases de la Graduación Secondarias"
  select: Selecciona
  selectAcademicYear: "Selecciona Año Academico"
  selectCourse: "Seleccionar un curso"
  selected: Escogido
  selectProgram: "Seleccione un Programa"
  selectSchool: "Seleccione Escuela"
  selectYear: "Seleccione El Año Escolar"
  sequenceBlock: "Bloque de Secuencia"
  sequenceBlockConfirmRemove: "¿Está seguro que desea eliminar este bloque de secuencia? Esta acción no se puede deshacer."
  sequenceBlockDescriptionPlaceholder: "Por favor, introduzca una descripción para este bloque de la secuencia."
  sequenceBlocks: "Bloques de la Secuencia"
  sequenceBlockTitlePlaceholder: "Por favor, introduzca un título para esta bloque de la secuencia."
  sequenceNumber: "No. de Secuencia"
  sessionAttributes: "Atributos de la Sesión"
  sessionTitlePlaceholder: "Entre en un titulo para esta sesión"
  sessionTypesFor: "Tipos de Sesiones para {subject}"
  showSubgroupEvents: "Mostrar eventos para todos los grupos subordinados"
  singleDay: "Un Solo Día"
  singleGroup: "Solo grupo"
  startOver: "Empezar de Nuevo"
  stewardingSchoolsAndDepartments: "Escuelas y Departamentos Administrativos"
  stewardsManageTitle: "Maneje Administradores"
  strong: Fuerte
  student: Estudiante
  subgroupName: "Nombre del Subgrupo"
  subgroups: "Grupos Subordinados"
  subTerms: "Términos subordinados"
  successfullyAddedTerm: "Término Agregado Correctamente"
  successfullyInvalidatedTokens: "Todas los tokens existentes fueron con éxito invalidadas"
  successfullyRemovedTerm: "Término Eliminado Correctamente"
  term: "Término"
  termCount: "{count, plural, =1 {Hay 1 término} other {Hay # términos}}"
  termsBySessionType: "Términos por Tipo de Sesión"
  thisReportIsNoLongerAvailable: "Este informe ya no está disponible."
  tokenInfo: "Tokens de la API se utilizan para obtener acceso a datos de Ilios. Su símbolo (token) es como una contraseña. - cualquier persona que lo tiene puede hacer cambios en su nombre. Lea más en la documentación en <a href=\"{apiDocsUrl}\">{apiDocsUrl}</a>."
  tooManyResults: "La búsqueda ha devuelto más de {count} resultados.  Para ver mejores resultados, intente su búsqueda otra vez con condiciones adicionales."
  totalErrors: "{count, plural, =1 {Hay un error} other {Hay # errores}}"
  totalIlmTime: " Tiempo de ILM {minutes} Minutos"
  totalInstructionalTime: "Tiempo de Instrucción Total {minutes} Minutos"
  totalTime: "Horas Totales"
  transitionErrorMessage: "Lo sentimos! No le podemos conseguir donde pidió ir..."
  tryHarder: "Esforzarse Más"
  unableToReconnect: "¡No se puede volver a conectar!"
  unableToSyncUser: "Incapaz de sincronizar al usuario del directorio, por favor asegure el Campus ID es correcto."
  unassigned: "No asignado"
  unassignedStudentsConfirmation: "{count, plural, =1 {Asignar el usuario seleccionado a} other {Asignar # usuarios seleccionados a}}"
  unassignedStudentsSummary: "{count, plural, =1 {Hay un estudiante que requiere asignación de cohorte} other {Hay # estudiantes que requieren asignación de cohorte}}"
  unassignedStudentsSummaryTitle: "Estudiantes que Requieren Asignación de Cohorte"
  undo: Deshacer
  unordered: "No Ordenado"
  unPublishProgram: "No Publique El Programa"
  unPublishProgramYear: "No Publique Año de Programa"
  unsupportedBrowserFailure: "Su navegador no está soportado oficialmente por Ilios y no puede completar esta acción.  Por favor inténtalo de nuevo utilizando un navegador actualizado."
  updateUserFromDirectory: "Actualizar este registro del usuario del directorio del campus."
  updateNow: "Actualizar Ahora "
  updatePending: "Actualización Pendiente"
  uploadedGroup: "Grupo Subido"
  uploadGroupAssignments: "Cargar Asignaciones de Grupos"
  uploadUsers: "Archivo con datos de usuarios (csv, tsv, tx)"
  username: "Nombre de Usuario"
  userNotAddableFromDirectory: "ste usuario está faltando información requerida y no se puede agregar"
  userNotInGroupCohort: "El usuario no está en la cohorte de este grupo: {cohortTitle}"
  userRoles: "Funciones de usuario"
  users: Usuarios
  usersCalendar: "Calendario de{name}"
  usersSelected: "{count, plural, =1 {1 usuario seleccionado} other {# usuarios seleccionados}}"
  validUntil: "¿Cuándo debe este símbolo (token) deje de funcionar??"
  validUsers: "Usuarios Válidos"
  viewAll: "Ver Todos"
  vocabularies: Vocabularios
  vocabularyTermsFor: "Términos del Vocabulario para {subject}"
  weak: "Débil"
  whichIs: "cuál es"
  write: Escribir
  yesPopulateGroup: "¡Sí! Añada la cohorte entera a mi nuevo grupo."

translations/es-es.yaml (after)
general:
  aamcMethod: "Método de AAMC"
  academicLevel: "Nivel Académico"
  academicLevels: "Niveles Académicos"
  academicYear: "Año Academico"
  accountEnabled: "Cuenta Activa"
  active: Activo
  addCohort: "Agregar Cohorte"
  admin: Admin
  administrator: Administrador
  administratorEmail: "Correo Eelectrónico del Administrador"
  all: Todos
  allAcademicYears: "Todos Los Años Académicos"
  allCourses: "Todos Los Cursos"
  allOtherMembers: "Todos otros miembros de {topLevelGroupTitle}"
  allReports: "todos reportes"
  allSchools: "Todas las Escuelas"
  allVocabularies: "Todos los Vocabularios"
  alreadyInLearnerGroup: "Ya en el grupo {learnerGroupTitle}. Por favor, quítelos e inténtelo de nuevo."
  anything: "Caulquier Cosa"
  apiVersionMismatch: "Incompatibilidad de versión de API"
  apiVersionMismatchDetails: "Este interfaz de usuario no corresponde a la versión del API con el cual se comunica. Por favor notifique a un administrador o el dueño técnico del sistema con respecto a este error <em>inmediatamente</em>, no puede trabajar con Ilios hasta que esto sea resuelto"
  assessment: "Evaluación"
  assessmentMethods: "Métodos de Evaluación"
  assessmentOption: "Opción de Evaluación"
  associatedCourses: "Cursos Asociados"
  associatedWith: "Ssociado con"
  attribute: Atributo
  autoUpdatingSeconds: "{count, plural, =1 {Actualización automática en 1 segundo...} other {Actualización automática en # segundos...}}"
  available: Disponible
  availableCohorts: "Clases de La Graduación Disponibles"
  backToAdminDashboard: "Atrás a Panel de Control"
  backToCalendar: "Atrás a Calendario"
  backToCourse: "Volver al Curso"
  backToDetails: "Atrás a Las Detalles de la Sesión"
  backToInstructorGroups: "Atrás a la Lista de Grupos de Instructores"
  backToPrograms: "Atrás a Programas"
  backToProgramYear: "Atrás a Año de Programa"
  backToProgramYears: "Atrás a Años de Programas"
  backToReport: "Atrás a Reporte"
  backToReports: "Atrás a Reportes"
  backToSchools: "Atrás a la Lista de Escuelas"
  backToSessionList: "Atrás a La Lista de Sesiones"
  bad: Malo
  badCredentials: "Incorrecta contraseña o nombre de usuario"
  calendarOff: "Calendario Apagado"
  calendarOn: "Calendario en Uso"
  campusId: "Campus ID"
  canNotContinueWithInvalidRecords: "No se puede continuar con estos registros no válidos, por favor, corrija y vuelva a subir el archivo."
  childSequenceOrder: "Orden de Secuencia de Los Hijos"
  clearDates: "Borrar Fechas"
  clearErrors: "Borrar los Errores y Volver a Ilios"
  clerkship: "Rotación"
  clickToAddDescription: "Haga clic para añadir una descripción"
  clickToAddTermDescription: "Haga clic para agregar notas descriptivas"
  cohortMembersNotInGroup: "Miembros de la Clase NO Asignados a {groupTitle} "
  color: Color
  competenciesManageTitle: "Maneje Competencias"
  competency: Competencia
  competencyCount: "{count, plural, =1 {Hay 1 competencia} other {Hay # competencias}}"
  confirmLogout: "Usted ha cerrado la aplicación Ilios con éxito. Para asistir con la protección de su cuenta y la seguridad de otros, favor de cerrar todas las ventanas del navegador."
  confirmRemoveCourse: " ¿Estás seguro que quieres borrar este curso, con {publishedOfferingCount} ofrecimientos publicados? Esta acción borrará todas las sesiones y ofrecimientos para este curso y no se puede deshacer."
  confirmRemoveInstructorGroup: "¿Estás seguro que quieres remover este grupo de instructores, con {instructorCount} instructores? Esta acción no se puede deshacer."
  confirmRemoveLearnerGroup: "¿Estás seguro que quieres borrar este grupo de aprendedores, con {subgroupCount} grupos subordinados? Esta acción no se puede deshacer."
  confirmRemoveProgram: "¿Estás seguro que quieres borrar este programa? Esta accion no se puede deshacer."
  confirmRemoveProgramYear: "¿Está seguro de que desea eliminar este año del programa?   Hacer tan también quitará su cohorte estudiantil asociada y grupos y asociaciones con {courseCount} curso(s), y no se puede deshacer."
  confirmVocabularyRemoval: "¿Está seguro que desea eliminar este vocabulario?"
  connectionLost: "Conexión Perdida."
  continue: Continuar
  copy: Copiar
  copyWithLearners: "Copiar Con Alumnos"
  copyWithoutLearners: "Copiar Sin Alumnos"
  couldNotFindUserCampusId: "No se pudo encontrar un usuario con el campusId {campusId}"
  countAsOneOffering: "Cuenta como un Ofrecimiento"
  courseDirector: "Director del Curso"
  courseTitleFilterPlaceholder: "Aplicar un filtro por título de curso"
  create: "Crear Nuevo Usuario"
  createBulk: "Subir Múltiples Usuarios."
  createNew: "Crear Nuevo"
  createNewGroup: "Crear Este Grupo"
  currentCompetency: "Competencia Actual"
  currentSchool: "Escuela Actual"
  curriculumInventory: "Inventario de plan de Estudios"
  curriculumInventoryReport: "Informe de Inventario de Plan de Estudios"
  curriculumInventoryReportLeadership: "Liderazgo de Inventario de plan de Estudios"
  curriculumInventoryReportRollover: "Copiar Inventario de plan de Estudios"
  curriculumInventoryReportRolloverSummary: "Esta acción copiará la estructura de este informe para ser utilizado en su año objetivo. No va a copiar la información del curso, sólo la estructura de bloque de secuencia de nivel superior. Usted tendrá que añadir la información del curso apropiado una vez que han rodado sobre la estructura del informe existente."
  curriculumInventoryReportRolloverSuccess: "Inventario Copiado con Éxito"
  curriculumInventoryReports: "Informes de Inventario de Plan de Estudios"
  dashboard: Tablero
  defaultInstructors: "Instructores Predeterminados"
  defaultLocation: "Ubicación Predeterminada"
  departments: Departmentos
  details: "Detalles de Curso"
  developer: Desarrollador
  director: Director
  disableUser: "Desactivar el usuario"
  doesNotMatchUserRecord: "Cargado {description} no coincide con la información en Ilios, cuál es \"{record}\""
  domain: Dominio
  downloadCompetencyMap: "Descargar el mapa de competencias"
  downloadResults: "Descargar Resultados"
  draft: Borrador
  durationInDays: "Duración (en Días)"
  durationInYears: "Duración (en Años)"
  educationalYear: "Año Escolar"
  email: Correo
  enabled: Activa
  errorDisplayMessage: "Lo sentimos! Algo salió mal con su pedido. Por favor, trate de actualizar la página o revise de nuevo más tarde."
  error: Error
  errors: Errores
  errorSavingAuthentication: "Las cuentas fueron creadas para estos usuarios, pero no podrán iniciar sesión.  Esto generalmente sucede cuando el nombre de usuario ya existe, pero pertenece a otro usuario.  Por favor seleccione cada usuario y crear un nombre de usuario y contraseña."
  errorSavingUser: "Estos usuarios fueron incapaces de salvarse. Por favor, compruebe que no existen."
  exclude: Excluir
  excludeFromSync: "Excluir de la sincronización"
  existingGroup: "Grupo Existente"
  fileSizeError: "Este archivo es demasiado grande.  El tamaño máximo es {maxSize}."
  fileTypeError: "Archivo mal subido: {fileType} no parece ser válido ficha separado archivo."
  fileUploadError: "No pudimos subir este archivo.   Por favor, asegúrese de que está conectado a la red.  Si este problema persiste, por favor avísenos."
  filterByNameOrEmail: "Aplicar un Filtro por nombre o email"
  finalErrorDisplayMessage: "¡Zoinks! Algo es muy incorrecto. Por favor refresque su navegador y avísenos en support@iliosproject.org si sigue viendo este mensaje. "
  finalize: Finalizar
  finalized: Finalizado
  finalizeReportConfirmation: "Finalizando este informe, lo salvará en su estado actual a la base de datos de Ilios como un objeto de la referencia permanente, y ninguna otra edición será posible."
  finalizingReport: "Finalizando informe, esto puede tardar un tiempo ..."
  finalResults: "Resultados Finales"
  findDirector: "Buscar Director"
  firstName: Nombre
  for: Para
  formerStudent: "Antiguo Estudiante"
  fullName: "Nombre completo"
  globalSearchPlaceholder: "Encontrar Usuarios..."
  good: Bueno
  goToUser: "Mostrar registro de usuario en Ilios"
  groupMembers: "Miembros de grupo corriente"
  home: Inicio
  icsAdminInstructions: "Para agregar el calendario de Ilios de un usuario a otra aplicación o servicio, será necesario utilizar esta URL.  esta dirección URL es como una contraseña. ¡Quien lo sabe puede ver el calendario de este usuario!"
  icsFeed: "Fuente de ICS"
  ignore: Ignorar
  ilios: Ilios
  iliosUpdatePending: "¡Huzzah, hemos hecho Ilios mejor! Obtendrá las cosas nuevas en su próximo inicio de sesión, o haga clic para actualizar ahora."
  instructionalMethods: "Métodos de Instrucción"
  instructor: Instructor
  instructorGroup: "Grupo de Instructores"
  instructorGroupTitle: "Titulo de Grupo de Instructores"
  instructorGroupTitleFilterPlaceholder: "Aplicar un Filtro por Título de Grupo de Instructor"
  instructorGroupTitlePlaceholder: "Entre en un Título para este grupo de Instructores"
  invalidateTokens: "Invalida Todos los Tokens"
  invalidateTokensConfirmation: "Esto invalidará todas los tokens de API existentes y ustedes tendrán que generar nuevos tokens para cualquier aplicación que tengan. ¿Está seguro que desea hacer esto?"
  invalidDatetimes: "Fecha/Hora Inválida"
  invalidUsers: "Usuarios no Válidos"
  isSelective: "Es selectivo"
  isTrack: "Es la Pista"
  language:
    en-us: "English (en)"
    es-es: "Español (es)"
    fr-fr: "Français (fr)"
  lastName: Apellido
  learner: Aprendedor
  learnerAssignments: "{groupTitle} Asignaciónes de Aprendedores"
  learnerGroupTitle: "Título de Grupo de Instructores"
  learnerGroupTitleFilterPlaceholder: "Aplicar un Filtro por Título de Grupo de Aprendedor"
  learnerGroupTitlePlaceholder: "Entre en un Título para este grupo de aprendedores"
  learningMaterial: "Material de Aprendizaje"
  lmDescriptorTitle: "Seleccione Descriptores de MeSH para Materiales de Aprendizaje"
  loading: "Marcando Ilios"
  loadingSessionTypes: "Cargando Tipos de Sesión..."
  login: Inicio
  logo: "Logo de Ilios"
  logout: "Cerrar aplicación"
  manage: Manejar
  manageAPITokens: "Maneje Tokens de la API"
  manageCompetencies: "Maneje Competencias"
  manageSessionAttributes: "Maneje Atributos de la Sesión"
  manageUsers: "Administrar Usuarios"
  manageUsersSummaryTitle: "Usuarios de Ilios"
  manageVocabularies: "Maneje Vocabularios"
  matchGroups: "Igualar Grupos"
  matriculationYear: "Año de Inscripción"
  maximum: "Máximo"
  members: Miembros
  menu: "El Menú de Ilios"
  meshTerm: "Término de MeSH"
  middleName: "Segundo Nombre"
  minimum: "Mínimo"
  missingPassword: "Contraseña requirida"
  missingRequiredUsername: "'Nombre de Usuario' se requiere para la entrada al sistema; este usuario será incapaz a la entrada al sistema hasta que un username sea entrado"
  missingUsername: "Nombre de usaurio requirido"
  modifyUserPassword: "Haga clic aquí para restablecer la contraseña."
  moveToGroup: "{count, plural, =1 {Mueva estudiante a {groupTitle}} other {Mueva # estudiantes a {groupTitle}}}"
  multiDay: "Días Múltiples"
  multipleGroups: "Múltiples grupos"
  multipleUsersFoundWithCampusId: "Varios usuarios encontrados con el campusId {campusId}"
  myCalendar: "Mi Calendario"
  myCourses: "Mis Cursos"
  myMaterials: "Mis Materiales"
  myProfile: "Mi Perfil"
  myReports: "Mis Reportes"
  name: Nombre
  newCourse: "Curso Nuevo"
  newCurriculumInventoryReport: "Nuevo Informe de Inventario de Plan de Estudios"
  newDomain: "Nuevo Dominio"
  newInstructorGroup: "Nuevo Grupo de Instructores"
  newLearnerGroup: "Nuevo Grupo de Aprendedores"
  newProgram: "Programa Nuevo"
  newProgramYear: "Nuevo Año Del Programa"
  newReport: "Nuevo Reporte"
  newSchool: "Nueva Escuela"
  newSequenceBlock: "Nuevo Bloque de Secuencia"
  newTerm: "Nuevo Termino"
  newToken: "Nuevo Símbolo (Token)"
  newUser: "Nuevo Usuario"
  newUsersCreatedSuccessfully: "Nuevos usuarios creados con éxito"
  newUsersCreatedWarning: "Algunos usuarios fueron creados, pero hubo errores."
  next: Siguiente
  noAccountExists: "Su cuenta no coincide con los registros de Ilios. Si usted necesita más asistencia, póngase en contacto con su administrador de Ilios"
  noAvailableCohorts: "Ningun Clase de La Graduación Disponible"
  noCourses: "No hay ningún curso en esta escuela"
  noLearnerGroups: "No Grupos de Aprendedores"
  nonStudent: "No estudiante"
  noOfferingLearnerGroups: "Ningunos Grupos"
  noPermissionsInOtherSchools: "No tiene los permisos necesarios de añadir a este usuario a cualquier otra escuela."
  noPopulateGroup: "¡No! Déjelo vacío. Voy a agregar alumnos yo mismo."
  noPrintDraft: "Cursos que se encuentran en estado borrador no se puede imprimir"
  noProgramYears: "No hay años de programa en este programa"
  noResultsFound: "Ningún resultado encontrado. Por favor intente otra vez."
  noSearchResults: "Su búsqueda no regresó ningunos resultados"
  noSelectedCompetencies: "No hay competencias seleccionadas"
  noSelectedLearnerGroups: "No hay grupos de aprendedores seleccionados"
  noSequenceBlocks: "No hay bloques de secuencia en este informe."
  noSessions: "No hay ningún sesión en este curso"
  noSubgroups: "No hay ningunos grupos subordinados en este grupo de aprendedores"
  noSubSequenceBlocks: "Este bloque de la secuencia no tiene bloques de secuencia anidadas."
  notApplicableAbbr: "n/d"
  noUnselectedCompetencies: "No hay competencias disponibles para selección"
  noUnselectedLearnerGroupsInCohort: "No hay grupos de aprendedores no seleccionados en este Clase de La Graduación"
  numberOfGroups: "Número de grupos"
  numberOfGroupsToGenerate: "número de grupos para generar."
  objective: Objetivo
  objectiveMap: "Mapa de Objetivos"
  objectiveParentsTitle: "Seleccione Objetivos Matrices"
  objectivesTotalInstructionalTime: "Objetivos: Tiempo de Instrucción Total"
  objectiveTitle: "Objetivos de la Sesión"
  off: Apagado
  on: Encendido
  openSmallGroupGenerator: "Abrir el Generador de Ofrecimientos para Grupos Pequeños"
  optional: Opcional
  optionalElective: "Opcional (electiva)"
  ordered: Ordenado
  orderInSequence: "Orden en la Secuencia"
  other: Otro
  otherId: "Otro ID"
  otherVisualizations: "Otras Visualizaciones"
  pagedResultsCount: "Mostrando {start} - {end} de {total}"
  parallel: Paralelo
  password: "Contraseña"
  pendingUpdatesSummary: "{count, plural, =1 {Hay un usuario que necesita atención} other {Hay # usuarios que necesitan atención}}"
  pendingUpdatesSummaryTitle: "Actualizaciones del Directorio del Campus"
  pendingUserUpdates:
    filterBy: "Filtro por nombre de uauario"
    missingFromDirectory: "No se puede encontrar el usuario en el directorio, por favor actualice, desactive, o excluya su cuenta de la sincronización."
    emailMismatch: "La dirección de correo electrónico en el directorio ({update.value}) does not match the email in Ilios ({update.user.email})."
    updateIlios: "Actualice Ilios"
  people: Gente
  performsNonLearnerFunctions: "Performe Funciones de Non-Aprendedor"
  permissions: Permisos
  permissionsInOtherSchools: "Permisos en Otras Escuelas"
  perPage: "Por Página"
  phone: "Teléfono"
  populateGroup: "¿Quieres auto-rellenar este grupo?"
  prev: Anterior
  primaryCohort: "Clase de la Graduación Principal"
  primarySchool: "Escuela Primaria"
  programLeadership: "Liderazgo del Programa"
  programs: Programas
  programTitle: "Titulo de Programa"
  programTitleFilterPlaceholder: "Filtrar por Titulo de Programa"
  programTitlePlaceholder: "Meter un titulo para este programa"
  programTitleShort: "Titulo de Programa (corto)"
  programYear: "Año de Programa"
  programYears: "Años de Programa"
  programYearVisualizations: "Visualizaciones de Año de Programa"
  promoteToPrimaryCohort: "Ascender al Principal Cohorte"
  publishProgram: "Publique El Programa"
  publishProgramYear: "Publique Año de Programa"
  read: Leer
  reconnectionSeconds: "{count, plural, =1 {Reconectando en 1 segundo...} other {Reconectando en # segundos...}}"
  reconnectNow: "Volver a conectar ahora"
  refreshIcsFeedKey: "Refresque la llave de la Fuente de ICS para este usuario."
  refreshTheBrowser: "Refresque el Navegador"
  removeCohort: "Remover Cohorte"
  removedSuccessfully: "Eliminado con éxito"
  removeLearnerToCohort: "{count, plural, =1 {Quite estudiante a {cohort}} other {Quite # estudiantes a {cohort}}}"
  removePrimaryCohort: "Remover Principal Cohorte"
  reportConfirmRemove: "¿Está seguro que desea eliminar este informe? Esta acción no se puede deshacer."
  reportDescriptionPlaceholder: "Por favor entre en una breve descripción sobre este informe."
  reportDisplayTitleWithObject: "Todos {subject} para {object} en {school}"
  reportDisplayTitleWithoutObject: "Todos {subject} en {school}"
  reportMissingInstructor: "Instructor es Necesario"
  reportMissingMeshTerm: "Término de MeSH es Necesario"
  reportMissingObjectForInstructor: "Asociación es Necesario Cuando Instructor es el Sujeto"
  reportMissingObjectForMeshTerm: "Asociación es Necesario Cuando Término de MeSH es el Sujeto"
  reportName: "Nombre de Informe"
  reportNamePlaceholder: "Por favor Introduzca un Nombre de Informe"
  reportTitle: "Título de Informe"
  requiredInTrack: "Requerido en Pista"
  root: Root
  sampleFile: "Archivo de Ejemplo"
  saved: "Nuevo Usuario Salvó con Éxito"
  schoolLeadership: "Liderazgo Escolar"
  schools: Escuelas
  searchDirectory: "Busque el directorio para nuevos usuarios"
  searchUsers: "Buscar usuarios"
  secondaryCohorts: "Clases de la Graduación Secondarias"
  select: Selecciona
  selectAcademicYear: "Selecciona Año Academico"
  selectCourse: "Seleccionar un curso"
  selected: Escogido
  selectProgram: "Seleccione un Programa"
  selectSchool: "Seleccione Escuela"
  selectYear: "Seleccione El Año Escolar"
  sequenceBlock: "Bloque de Secuencia"
  sequenceBlockConfirmRemove: "¿Está seguro que desea eliminar este bloque de secuencia? Esta acción no se puede deshacer."
  sequenceBlockDescriptionPlaceholder: "Por favor, introduzca una descripción para este bloque de la secuencia."
  sequenceBlocks: "Bloques de la Secuencia"
  sequenceBlockTitlePlaceholder: "Por favor, introduzca un título para esta bloque de la secuencia."
  sequenceNumber: "No. de Secuencia"
  sessionAttributes: "Atributos de la Sesión"
  sessionTitlePlaceholder: "Entre en un titulo para esta sesión"
  sessionTypesFor: "Tipos de Sesiones para {subject}"
  showSubgroupEvents: "Mostrar eventos para todos los grupos subordinados"
  singleDay: "Un Solo Día"
  singleGroup: "Solo grupo"
  startOver: "Empezar de Nuevo"
  stewardingSchoolsAndDepartments: "Escuelas y Departamentos Administrativos"
  stewardsManageTitle: "Maneje Administradores"
  strong: Fuerte
  student: Estudiante
  subgroupName: "Nombre del Subgrupo"
  subgroups: "Grupos Subordinados"
  subTerms: "Términos subordinados"
  successfullyAddedTerm: "Término Agregado Correctamente"
  successfullyInvalidatedTokens: "Todas los tokens existentes fueron con éxito invalidadas"
  successfullyRemovedTerm: "Término Eliminado Correctamente"
  term: "Término"
  termCount: "{count, plural, =1 {Hay 1 término} other {Hay # términos}}"
  termsBySessionType: "Términos por Tipo de Sesión"
  thisReportIsNoLongerAvailable: "Este informe ya no está disponible."
  tokenInfo: "Tokens de la API se utilizan para obtener acceso a datos de Ilios. Su símbolo (token) es como una contraseña. - cualquier persona que lo tiene puede hacer cambios en su nombre. Lea más en la documentación en <a href=\"{apiDocsUrl}\">{apiDocsUrl}</a>."
  tooManyResults: "La búsqueda ha devuelto más de {count} resultados.  Para ver mejores resultados, intente su búsqueda otra vez con condiciones adicionales."
  totalErrors: "{count, plural, =1 {Hay un error} other {Hay # errores}}"
  totalIlmTime: " Tiempo de ILM {minutes} Minutos"
  totalInstructionalTime: "Tiempo de Instrucción Total {minutes} Minutos"
  totalTime: "Horas Totales"
  transitionErrorMessage: "Lo sentimos! No le podemos conseguir donde pidió ir..."
  tryHarder: "Esforzarse Más"
  unableToReconnect: "¡No se puede volver a conectar!"
  unableToSyncUser: "Incapaz de sincronizar al usuario del directorio, por favor asegure el Campus ID es correcto."
  unassigned: "No asignado"
  unassignedStudentsConfirmation: "{count, plural, =1 {Asignar el usuario seleccionado a} other {Asignar # usuarios seleccionados a}}"
  unassignedStudentsSummary: "{count, plural, =1 {Hay un estudiante que requiere asignación de cohorte} other {Hay # estudiantes que requieren asignación de cohorte}}"
  unassignedStudentsSummaryTitle: "Estudiantes que Requieren Asignación de Cohorte"
  undo: Deshacer
  unordered: "No Ordenado"
  unPublishProgram: "No Publique El Programa"
  unPublishProgramYear: "No Publique Año de Programa"
  unsupportedBrowserFailure: "Su navegador no está soportado oficialmente por Ilios y no puede completar esta acción.  Por favor inténtalo de nuevo utilizando un navegador actualizado."
  updateUserFromDirectory: "Actualizar este registro del usuario del directorio del campus."
  updateNow: "Actualizar Ahora "
  updatePending: "Actualización Pendiente"
  uploadedGroup: "Grupo Subido"
  uploadGroupAssignments: "Cargar Asignaciones de Grupos"
  uploadUsers: "Archivo con datos de usuarios (csv, tsv, tx)"
  username: "Nombre de Usuario"
  userNotAddableFromDirectory: "ste usuario está faltando información requerida y no se puede agregar"
  userNotInGroupCohort: "El usuario no está en la cohorte de este grupo: {cohortTitle}"
  userRoles: "Funciones de usuario"
  users: Usuarios
  usersCalendar: "Calendario de{name}"
  usersSelected: "{count, plural, =1 {1 usuario seleccionado} other {# usuarios seleccionados}}"
  validUntil: "¿Cuándo debe este símbolo (token) deje de funcionar??"
  validUsers: "Usuarios Válidos"
  viewAll: "Ver Todos"
  vocabularies: Vocabularios
  vocabularyTermsFor: "Términos del Vocabulario para {subject}"
  weak: "Débil"
  whichIs: "cuál es"
  write: Escribir
  yesPopulateGroup: "¡Sí! Añada la cohorte entera a mi nuevo grupo."

translations/es-es.yaml (diff)
@@ -151,9 +151,9 @@ general:
   isSelective: "Es selectivo"
   isTrack: "Es la Pista"
   language:
-    en: "English (en)"
-    es: "Español (es)"
-    fr: "Français (fr)"
+    en-us: "English (en)"
+    es-es: "Español (es)"
+    fr-fr: "Français (fr)"
   lastName: Apellido
   learner: Aprendedor
   learnerAssignments: "{groupTitle} Asignaciónes de Aprendedores"
