translations/fr-fr.yaml (before)
general:
  aamcMethod: "AAMC Méthode"
  academicLevel: "Niveau scolaire"
  academicLevels: "Niveaux scolaire"
  academicYear: "Année Scolaire"
  accountEnabled: "Compte Activé"
  active: Actif
  addCohort: "Ajouté cohorte"
  admin: Admin
  administrator: Administrateur
  administratorEmail: "Courriel d'administrateur"
  all: Tous
  allAcademicYears: "Toutes Années Scolaires"
  allCourses: "Tous les Cours"
  allOtherMembers: "Tous les autres membres du {topLevelGroupTitle}"
  allReports: "Tous Rapports"
  allSchools: "Toutes les écoles"
  allVocabularies: "Touts vocabulaires"
  alreadyInLearnerGroup: "Déjà dans le {learnerGroupTitle} groupe. Enlevez s'il vous plaît l'utilisateur et essayez de nouveau."
  anything: "Quelque chose"
  apiVersionMismatch: "API  conflit de version"
  apiVersionMismatchDetails: "Ce 'frontend' ne correspond pas à la version de l'API avec laquelle il communique. Notifiez S'il vous plaît un administrateur ou un propriétaire technique du système quant à cette erreur immédiatement. Vous ne pouvez pas travailler avec Ilios avant que ce ne soit résolu."
  assessment: "Évaluation"
  assessmentMethods: "Méthodes d'Évaluation"
  assessmentOption: "Option d'Évaluation"
  associatedCourses: "Cours Associés"
  associatedWith: "associée de"
  attribute: Attribut
  autoUpdatingSeconds: "{count, plural, =1 { Mise à jour automatique en 1 seconde...} other { Mise à jour automatique en # secondes...}}"
  available: Disponible
  availableCohorts: "Cohortes Disponsibles"
  backToAdminDashboard: "Rétour au Page Admin"
  backToCalendar: "Retour au Calendrier"
  backToCourse: "Retour au Cours"
  backToDetails: "Retour à détails de la Séance"
  backToInstructorGroups: "Retourner à liste des groupes des instructeurs"
  backToPrograms: "Retour à Diplôme"
  backToProgramYear: "Retour à Année de Diplôme"
  backToProgramYears: "Retour à Années de Diplôme"
  backToReport: "Retour à rapport"
  backToReports: "Retour à rapports"
  backToSchools: "Retour à liste d'écoles"
  backToSessionList: "Retour à Liste du Séances"
  bad: Mal
  badCredentials: "Nom d'utilisateur ou mot de passe incorrect"
  calendarOff: "Calendrier Éteindé"
  calendarOn: "Calendrier Allumé"
  campusId: "Campus ID"
  canNotContinueWithInvalidRecords: "Ne peut pas continuer avec ces rapports invalides, fixez s'il vous plaît et retéléchargez le fichier."
  childSequenceOrder: "Ordre séquentiel des enfants"
  clearDates: "Supprimer dates"
  clearErrors: "Supprîme les Erreurs et Retour à Ilios"
  clerkship: Stage
  clickToAddDescription: "Cliquez pour ajouter une description"
  clickToAddTermDescription: "Cliquez pour ajouter des notices descriptives"
  cohortMembersNotInGroup: "Membres de la Cohorte sans affectation à {groupTitle} "
  color: Couleur
  competenciesManageTitle: "Manager des Compétences"
  competency: "Compétence"
  competencyCount: "{count, plural, =1 {Il y a 1 compétence} other {Il y a de # compétences}}"
  confirmLogout: "Vous avez réussi accomplir une fermeture de session en Ilios. Afin de nous aider à protéger votre compte et de la securité des autres, s'il vous plait fermer toutes les fenêtres du navigateur."
  confirmRemoveCourse: "Êtes-vous sûr vous voulez supprimer ce cours, avec {publishedOfferingCount} offres publié? Cela supprimera toutes sessions et offres pour ce cours, et ne peut pas être défait."
  confirmRemoveInstructorGroup: "Êtes-vous sûr vous voulez supprimer cette groupe des instructeurs, avec {instructorCount} membres? Ça action ne peut pas être défait."
  confirmRemoveLearnerGroup: "Êtes-vous sûr vous voulez supprimer cette groupe d'apprenants, avec {subgroupCount} sous-groupes? Ça action ne peut pas être défait."
  confirmRemoveProgram: "Êtes-vous certain que vous voulez supprimer ce diplôme? Cette action ne peut être annulée."
  confirmRemoveProgramYear: "Êtes-vous certain que vous voulez supprimer cette année de diplôme? Cette action va supprimer tous les cohortes et groupes des étudiants associées, et liaisons avec {courseCount} des cours, et ne peut être annulée."
  confirmVocabularyRemoval: "Êtes vous sûr de vouloir supprimer cette vocabulaire?"
  connectionLost: "Connexion perdu"
  continue: Continuez
  copy: Copie
  copyWithLearners: "Copiér avec étudiants"
  copyWithoutLearners: "Copiér sans étudiants"
  couldNotFindUserCampusId: "Ne pouvait pas trouver utilisateur avec le Campus ID {campusId}"
  countAsOneOffering: "Comptent pour une offre"
  courseDirector: "Directeur de Cours"
  courseTitleFilterPlaceholder: "Filtre par titre de cours"
  create: "Créez un nouvel utilisateur"
  createBulk: "Envoyez utilisateurs multiples"
  createNew: "Créer Neuf"
  createNewGroup: "Créez Ce Groupe"
  currentCompetency: "Compétence Actuelle"
  currentSchool: "Écôle Actuelle"
  curriculumInventory: "Inventaire des programmes d'études"
  curriculumInventoryReport: "Rapport d'inventaire des programmes d'études"
  curriculumInventoryReportLeadership: "Dirigeants de Rapport d'inventaire des programmes d'études"
  curriculumInventoryReportRollover: "Roulement Rapport d'inventaire des programmes d'études"
  curriculumInventoryReportRolloverSummary: "Cette action permet de copier la structure de ce rapport qui doit être utilisé dans votre année cible. Il ne sera pas copier des informations de cours, seule la structure du bloc de séquence de niveau supérieur. Vous aurez besoin d'ajouter l'information de cours approprié une fois que vous avez roulé sur la structure du rapport existant."
  curriculumInventoryReportRolloverSuccess: "Roulement achevée avec succès"
  curriculumInventoryReports: "Rapports d'inventaire des programmes d'études"
  dashboard: "Tableau de Bord"
  defaultInstructors: "Instructeurs par Défaut"
  defaultLocation: "Localisation par Défaut"
  departments: "Facultés"
  details: "Détails de Cours"
  developer: Administrateur
  director: Directeur
  disableUser: "Désactiver compte d’utilisateur"
  doesNotMatchUserRecord: "Téléchargé {description} ne correspond pas aux informations dans Ilios, qui est \"{record}\""
  domain: Domaine
  downloadCompetencyMap: "Télécharger la tableau de compétences"
  downloadResults: "Télécharger les indices"
  draft: Provisoire
  durationInDays: "Durée (en Jours)"
  durationInYears: "Durée (en Années)"
  educationalYear: "Année scolaire"
  email: Email
  enabled: "Activé"
  errorDisplayMessage: "Désolé! Quelque chose s'est passé mal avec votre demande. Essayez s'il vous plaît de rafraîchir ou vérifier en arrière plus tard."
  error: Erreur
  errors: Erreurs
  errorSavingAuthentication: "Les comptes ont été créés pour ces utilisateurs, mais ils ne pourront pas à la connexion. Ceci arrive d'habitude quand le nom d'utilisateur existe déjà, mais appartient à un autre utilisateur. Cliquez S'il vous plaît sur chaque utilisateur et créez un nom d'utilisateur et un mot de passe pour eux."
  errorSavingUser: "Ces utilisateurs n'avait pas été sauvé. Vérifiez qu'ils n'existent pas déjà."
  exclude: Exclure
  excludeFromSync: "Exclure de Sync"
  existingGroup: "Groupe Existant "
  fileSizeError: "Ce dossier est trop grand. Taille maximale est {maxSize})."
  fileTypeError: "Mal fichier téléchargé : {fileType} ne semble pas être un fichier correctement délimité."
  fileUploadError: "Nous n'avons pas pu télécharger ce dossier. Assurez S'il vous plaît que vous êtes connectés au réseau. Si ce problème persiste merci de nous faire savoir."
  filterByNameOrEmail: "Filtre par nom ou email"
  finalErrorDisplayMessage: "Zoinks! Quelque chose ne vas pas du tout. S'il vous plaît rafraîchir votre navigateur et prévenez-nous à support@iliosproject.org si vous continuez à voir ce message."
  finalize: Finaliser
  finalized: "Finalisé"
  finalizeReportConfirmation: "En finalisant ce rapport, vous le sauverez dans son état actuel à la base de données Ilios comme un objet de référence permanent et éditez pas plus loin sera possible."
  finalizingReport: "Finalisation rapport, cela peut prendre un certain temps ..."
  finalResults: "Résultats Finaux"
  findDirector: "Découvrir Directeur"
  firstName: "Prénom"
  for: Pour
  formerStudent: "Ancien Étudiant"
  fullName: "Nom complet"
  globalSearchPlaceholder: "Trouver des utilisateurs..."
  good: Bon
  goToUser: "Présentant enregistrement d'utilisateur en Ilios"
  groupMembers: "Membres du groupe courant"
  home: Accueil
  icsAdminInstructions: "Pour ajouter le calendrier d'un utilisateur à des services ou applications autre, devront utiliser cette URL. Cette URL comme un mot de passe. Toutes les personnes qui le connaissent pouvez voir le calendrier de cet utilisateur!"
  icsFeed: "Données de ICS"
  ignore: Ignorer
  ilios: Ilios
  iliosUpdatePending: "hourra! Nous avons fait Ilios mieux. Vous obtiendrez le nouveau truc sur votre connexion prochaine, ou cliquerez pour mettre à jour maintenant."
  instructionalMethods: "Modalités d'Instruction"
  instructor: Instructeur
  instructorGroup: "Groupe des Instructeurs"
  instructorGroupTitle: "Titre de Groupe des Instructeurs"
  instructorGroupTitleFilterPlaceholder: "Filtre par Titre de Groupe des Instructeurs"
  instructorGroupTitlePlaceholder: "Ajoutez une titre pour cette groupe des instructeurs"
  invalidateTokens: "Invalider tous les jetons"
  invalidateTokensConfirmation: "Cette action va effacer tous les jetons de l’API. Vouz devrez générer nouveaux jetons pour toutes des vos applications.  Êtes vous sûr de vouloir le faire?"
  invalidDatetimes: "Dates/Heures invalides"
  invalidUsers: "Utilisateurs non valides"
  isSelective: "Est sélectif"
  isTrack: "Est une piste"
  language:
    en: "English (en)"
    es: "Español (es)"
    fr: "Français (fr)"
  lastName: "Nom de famille"
  learner: Apprenant
  learnerAssignments: "{groupTitle} affectations d'étudiant"
  learnerGroupTitle: "Titre de groupe d'apprenants"
  learnerGroupTitleFilterPlaceholder: "Filtre par titre de groupe d'apprenants"
  learnerGroupTitlePlaceholder: "Ajoutez une titre pour cette groupe d'apprenants"
  learningMaterial: "Matière d’Étude"
  lmDescriptorTitle: "Choisi MeSH pour les matières d'étude"
  loading: "Chargement Ilios"
  loadingSessionTypes: "Chargement des genres de session..."
  login: Login
  logo: "Ilios Logo"
  logout: "Déconnexion"
  manage: Administrer
  manageAPITokens: "Gérer des jetons de l’API"
  manageCompetencies: "Manager des Compétences"
  manageSessionAttributes: "Gérer Attributs de Séance"
  manageUsers: "Gérer les utilisateurs"
  manageUsersSummaryTitle: "utilisateurs d'Ilios"
  manageVocabularies: "Manager vocabulaires"
  matchGroups: "Départagez les Groupes "
  matriculationYear: "Année de immatriculation"
  maximum: Maximum
  members: Membres
  menu: "Ilios Menu"
  meshTerm: "Terme de MeSH"
  middleName: "Deuxième Prénom"
  minimum: Minimum
  missingPassword: "Nécessite un mot de passe"
  missingRequiredUsername: "'Nom d'Utilisateur' est requis pour login; Cet utilisateur ne pourra pas login jusqu'à qu'un Nom d'Utilisateur s'affiche."
  missingUsername: "Nécessite un nom d'utilisateur"
  modifyUserPassword: "Cliquez ici pour remettre à zéro votre mot de passe."
  moveToGroup: "{count, plural, =1 {Placer l’étudiant à {groupTitle}} other {Placer # étudiants à {groupTitle}}}"
  multiDay: "de Plusieurs Jours"
  multipleGroups: "Plusieurs groupes"
  multipleUsersFoundWithCampusId: "Plusieurs utilisateurs trouvés avec le Campus ID  {campusId}"
  myCalendar: "Mon Calendrier"
  myCourses: "Mes Cours"
  myMaterials: "Mes Matières d'étude"
  myProfile: "Mon profil"
  myReports: "Mes Rapports"
  name: Nom
  newCourse: "Cours neuf"
  newCurriculumInventoryReport: "Nouveau Rapport d'inventaire des Programmes d'études"
  newDomain: "Domaine nouvelle"
  newInstructorGroup: "Groupe des Instructeurs nouveau"
  newLearnerGroup: "Groupe d'apprenants nouvelle"
  newProgram: "Diplôme Nouveau"
  newProgramYear: "Année de diplôme neuf"
  newReport: "Nouveau rapport"
  newSchool: "École nouvelle"
  newSequenceBlock: "Nouveau bloc de séquence"
  newTerm: "Nouveau terme"
  newToken: "Nouveau jeton"
  newUser: "Nouvel utilisateur"
  newUsersCreatedSuccessfully: "Nouveaux utilisateurs crées avec succès"
  newUsersCreatedWarning: "Certains utilisateurs ont été créés, mais il y avait des erreurs."
  next: "Proch."
  noAccountExists: "Votre compte d'utilisateur {accountName} ne correspond pas à ceux des utilisateur enregistre en Ilios. Si vous avez besoin d'aide, n'hesitez pas à communiquer avec votre administrateur  d'Ilios."
  noAvailableCohorts: "Pas des Cohortes disponsibles"
  noCourses: "Il n'y a aucun des cours dans cette école."
  noLearnerGroups: "Pas de groupes des Étudiants"
  nonStudent: "Non étudiant"
  noOfferingLearnerGroups: "Aucun des groupes"
  noPermissionsInOtherSchools: "Vous n'avez pas les permissions nécessaires pour ajouter cet utilisateur à toute autres écoles"
  noPopulateGroup: "Non!  Laissez-la vide, j'ajouterai des étudiants moi-même"
  noPrintDraft: "Cours qui sont au stade de projet ne peuvent pas étre imprimés"
  noProgramYears: "Il n'y-a pas des années de diplôme dans ca diplôme"
  noResultsFound: "Aucun résultat n’a été trouvé. Veuillez réessayer."
  noSearchResults: "Votre recherche ne retourner pas aucune de resultats"
  noSelectedCompetencies: "Il n'y a pas des compétences sélectionné"
  noSelectedLearnerGroups: "Il n'y a aucune groupes d'apprenants sélectionné"
  noSequenceBlocks: "Il n'y a aucun blocs séquence dans ce rapport"
  noSessions: "Il n'y a aucun des sessions dans ce cours"
  noSubgroups: "Il n'éxiste aucune des sous-groupes en cette groupe d'apprenants"
  noSubSequenceBlocks: "Ce bloc séquence n'y a aucun blocs séquence emboîtée."
  notApplicableAbbr: "n.d."
  noUnselectedCompetencies: "Il n'y a pas des compétences non sélectionné "
  noUnselectedLearnerGroupsInCohort: "Il n'y a aucune groupes d'apprenants disponsibles dans cette cohorte"
  numberOfGroups: "Nombre de groupes"
  numberOfGroupsToGenerate: "Nombre de groupes pour générer."
  objective: Objectif
  objectiveMap: "Tableau Objectifs"
  objectiveParentsTitle: "Affichez objectifs mères"
  objectivesTotalInstructionalTime: "Objectifs: Totalité du Temps d'Enseignement"
  objectiveTitle: "Objectif de Séance"
  off: "Éteindre"
  on: Allumer
  openSmallGroupGenerator: "Générateur des petites groupes"
  optional: Optionnel
  optionalElective: "Optionnel (électif)"
  ordered: "Ordonnée"
  orderInSequence: "Ordre dans séquence"
  other: Autre
  otherId: "Autre ID"
  otherVisualizations: "Autres Visualisations"
  pagedResultsCount: "Montrant {start} - {end} de {total}"
  parallel: "Parallèle"
  password: "Mot de passe"
  pendingUpdatesSummary: "{count, plural, =1 {Il y a un utilisateur nécessitant une attention particulière} other {Il y a des # utilisateurs nécessitants une attention particulière}}"
  pendingUpdatesSummaryTitle: "Mises du répertoire de Campus"
  pendingUserUpdates:
    filterBy: "Filtre par nom d’utilisateur"
    missingFromDirectory: "Impossible de trouver l’utilisateur dans le répertoire, s’il vous plaît mettre à jour, désactiver, ou exclure leur compte de synchronization."
    emailMismatch: "L’address email dans le répertoire ({update.value}) ne correspond pas à ce email dans ilios ({update.user.email})."
    updateIlios: "Mettre à jour Ilios"
  people: Peuples
  performsNonLearnerFunctions: "Acquitte de Fonctions Non-Apprenant"
  permissions: Permissions
  permissionsInOtherSchools: "Permissions en Autres Écoles"
  perPage: "Par Page"
  phone: "Téléphone"
  populateGroup: "Voulez-vous remplir cette groupe?"
  prev: "Précéd."
  primaryCohort: "Cohorte Première"
  primarySchool: "École Première"
  programLeadership: "Direction de Diplôme"
  programs: "Diplômes"
  programTitle: "Titre de Diplôme"
  programTitleFilterPlaceholder: "Filtre par Titre de Diplôme"
  programTitlePlaceholder: "Ajoutez un titre pour ce Diplôme"
  programTitleShort: "Titre de Diplôme (bref)"
  programYear: "Année de Diplôme"
  programYears: "Années des Diplôme"
  programYearVisualizations: "Tableau de Matière de Curriculum par Année de Diplôme"
  promoteToPrimaryCohort: "Promouvoir à Cohorte Primaire"
  publishProgram: "Publier Diplôme"
  publishProgramYear: "Publier année de diplôme"
  read: Lecture
  reconnectionSeconds: "{count, plural, =1 {Reconnexion en 1 seconde...} other {Reconnexion en # secondes...}}"
  reconnectNow: "Reconnecter Maintenant"
  refreshIcsFeedKey: "Rafraîchissez la données de ICS clef pour cet utilisateur"
  refreshTheBrowser: "Rafraîchir votre Navigateur"
  removeCohort: "Supprîmer Cohorte"
  removedSuccessfully: "Supprimé avec succès"
  removeLearnerToCohort: "{count, plural, =1 {Renvoyer l’étudiant à {cohort}} other {Renvoyer # étudiants à {cohort}}}"
  removePrimaryCohort: "Supprîmer Cohorte Primaire"
  reportConfirmRemove: "Êtes-vous sûrs que vous voulez supprimer ce rapport? Cette action ne peut pas être défaite."
  reportDescriptionPlaceholder: "Entrez S'il vous plaît dans une description brève de ce rapport."
  reportDisplayTitleWithObject: "tous {subject} pour {object} en {school}"
  reportDisplayTitleWithoutObject: "tous {subject} en {school}"
  reportMissingInstructor: "Instructeur requis"
  reportMissingMeshTerm: "terme de MeSH requis"
  reportMissingObjectForInstructor: "connexion requis quand `instructeur` est le sujet"
  reportMissingObjectForMeshTerm: "connexion requis quand `terme de MeSH` est le sujet"
  reportName: "Nom de rapport"
  reportNamePlaceholder: "Entrez S'il vous plait un nom de rapport."
  reportTitle: "Titre du Rapport"
  requiredInTrack: "Requis en piste"
  root: Root
  sampleFile: "Fichier échantillon"
  saved: "Nouvel utilisateur enregistré avec succès"
  schoolLeadership: "Direction des Écoles"
  schools: "Écoles"
  searchDirectory: "Consultez le répertoire pour les utilisateurs nouvels"
  searchUsers: "Rechercher des utilisateurs"
  secondaryCohorts: "Cohortes Secondaires"
  select: "Sélectionnez"
  selectAcademicYear: "Choisissez l’année scolaire"
  selectCourse: "Choisi cours"
  selected: "Sélectionné"
  selectProgram: "Choisi Diplôme"
  selectSchool: "Choisi Écôle"
  selectYear: "Choisi année scolaire"
  sequenceBlock: "Bloc séquence"
  sequenceBlockConfirmRemove: "Êtes-vous sûrs que vous voulez supprimer ce bloc séquence? Cette action ne peut pas être défaite."
  sequenceBlockDescriptionPlaceholder: "Entrez S'il vous plaît dans une description pour ceci bloc séquence."
  sequenceBlocks: "Blocs séquence"
  sequenceBlockTitlePlaceholder: "Entrez S'il vous plaît dans une titre pour ceci bloc séquence."
  sequenceNumber: "No. de séquence"
  sessionAttributes: "Attributs de Séance"
  sessionTitlePlaceholder: "Ajoutez un titre pour ce session"
  sessionTypesFor: "Types de Séance par {subject}"
  showSubgroupEvents: "Afficher les événements pour tous les sous-groupes"
  singleDay: "Seule Journée"
  singleGroup: "Seul groupe"
  startOver: recommencer
  stewardingSchoolsAndDepartments: "Écôles et Départements intendants"
  stewardsManageTitle: "Manager des intendants"
  strong: Fort
  student: "Étudiant"
  subgroupName: "nom de sous-groupe"
  subgroups: "Sous-groupes"
  subTerms: "Sous-termes"
  successfullyAddedTerm: "Le terme soit correctement ajouté"
  successfullyInvalidatedTokens: "Tous les jetons existant ont été invalidés avec succès."
  successfullyRemovedTerm: "Le terme soit correctement supprimé"
  term: Terme
  termCount: "{count, plural, =1 {Il y a 1 terme} other {Il y a # termes}}"
  termsBySessionType: "Termes par Type de Seance"
  thisReportIsNoLongerAvailable: "Ce rapport n'est plus disponsible."
  tokenInfo: "Jetons de l’API sont utilisés d’y accèder les données de Ilios.  Votre jeton comme un mot de passe: quiconque l’obtenu pouvent apporter des modifications en votre nom.  Lire plus dans les documentation à <a href=\"{apiDocsUrl}\">{apiDocsUrl}</a>."
  tooManyResults: "Votre recherche présente plus que les {count} resultats. Pour meilleurs de resultats, essayez votre recherche encore avec plus termes."
  totalErrors: "{count, plural, =1 {Il y a une erreur} other {Il y a # erreurs}}"
  totalIlmTime: "Durée totale par ILM {minutes} Minutes"
  totalInstructionalTime: "Durée d'enseignement totale {minutes} Minutes"
  totalTime: "Heures Totales"
  transitionErrorMessage: "Désolé, nous ne pouvons pas vous faire demander où vous aller : quelque chose semble être cassé."
  tryHarder: "Faire un effort"
  unableToReconnect: "Ne pouver reconnecter!"
  unableToSyncUser: "Incapable de syncroniser le utilisateur de répertoire, veuillez vous assurer le campus ID soit exacte."
  unassigned: "Non attribuée"
  unassignedStudentsConfirmation: "{count, plural, =1 {Attribuez l’utilisateur sélectionné à} other {Attribuez # utilisateurs sélectionnés à}}"
  unassignedStudentsSummary: "{count, plural, =1 {Il y a un étudiant qui a besoin affectation à une cohorte} other {Il y a # étudiants qui ont besoin affectation à une cohorte}}"
  unassignedStudentsSummaryTitle: "Étudiants qui ont besoin affectation à une cohorte"
  undo: "Defaît"
  unordered: "Non ordonnée"
  unPublishProgram: "Faire à Dépublier Diplôme"
  unPublishProgramYear: "Faire à Dépublier année de diplôme"
  unsupportedBrowserFailure: "Votre navigateur n'est pas officiellement soutenu par Ilios et ne peut pas compléter cette action. Essayez S'il vous plaît d'utiliser de nouveau un navigateur à jour."
  updateUserFromDirectory: "Mettez à jour cet enregistrement utilisateur de la répertoire de campus"
  updateNow: "Actualiser affichage"
  updatePending: "Mise à jour en suspens"
  uploadedGroup: "groupe a été téléversée"
  uploadGroupAssignments: "téléversez travaux des groupes"
  uploadUsers: "fichier de donnée utilisateurs (csv, tsv, txt)"
  username: "Nom d'utilisateur"
  userNotAddableFromDirectory: "Cette utilisateur manque les informations requises, et ne peut pas être ajouté"
  userNotInGroupCohort: "utilisateur introuvable dans cette groupe de cohorte: {cohortTitle}"
  userRoles: "Rôles des Utilisateurs"
  users: Utilisateurs
  usersCalendar: "Calendrier de {name}"
  usersSelected: "{count, plural, =1 {1 utilisateur sélectionné} other {# utilisateurs sélectionnés}}"
  validUntil: "Quand ce jeton devrais arrêter de travailler?"
  validUsers: "utilisateurs valides"
  viewAll: "Voir Tous"
  vocabularies: Vocabulaires
  vocabularyTermsFor: "Termes Vocabulaire par {subject}"
  weak: Faible
  whichIs: "qui est"
  write: "Écriture"
  yesPopulateGroup: "Oui!  Ajoutez la cohorte entière à mon nouveau groupe"

translations/fr-fr.yaml (after)
general:
  aamcMethod: "AAMC Méthode"
  academicLevel: "Niveau scolaire"
  academicLevels: "Niveaux scolaire"
  academicYear: "Année Scolaire"
  accountEnabled: "Compte Activé"
  active: Actif
  addCohort: "Ajouté cohorte"
  admin: Admin
  administrator: Administrateur
  administratorEmail: "Courriel d'administrateur"
  all: Tous
  allAcademicYears: "Toutes Années Scolaires"
  allCourses: "Tous les Cours"
  allOtherMembers: "Tous les autres membres du {topLevelGroupTitle}"
  allReports: "Tous Rapports"
  allSchools: "Toutes les écoles"
  allVocabularies: "Touts vocabulaires"
  alreadyInLearnerGroup: "Déjà dans le {learnerGroupTitle} groupe. Enlevez s'il vous plaît l'utilisateur et essayez de nouveau."
  anything: "Quelque chose"
  apiVersionMismatch: "API  conflit de version"
  apiVersionMismatchDetails: "Ce 'frontend' ne correspond pas à la version de l'API avec laquelle il communique. Notifiez S'il vous plaît un administrateur ou un propriétaire technique du système quant à cette erreur immédiatement. Vous ne pouvez pas travailler avec Ilios avant que ce ne soit résolu."
  assessment: "Évaluation"
  assessmentMethods: "Méthodes d'Évaluation"
  assessmentOption: "Option d'Évaluation"
  associatedCourses: "Cours Associés"
  associatedWith: "associée de"
  attribute: Attribut
  autoUpdatingSeconds: "{count, plural, =1 { Mise à jour automatique en 1 seconde...} other { Mise à jour automatique en # secondes...}}"
  available: Disponible
  availableCohorts: "Cohortes Disponsibles"
  backToAdminDashboard: "Rétour au Page Admin"
  backToCalendar: "Retour au Calendrier"
  backToCourse: "Retour au Cours"
  backToDetails: "Retour à détails de la Séance"
  backToInstructorGroups: "Retourner à liste des groupes des instructeurs"
  backToPrograms: "Retour à Diplôme"
  backToProgramYear: "Retour à Année de Diplôme"
  backToProgramYears: "Retour à Années de Diplôme"
  backToReport: "Retour à rapport"
  backToReports: "Retour à rapports"
  backToSchools: "Retour à liste d'écoles"
  backToSessionList: "Retour à Liste du Séances"
  bad: Mal
  badCredentials: "Nom d'utilisateur ou mot de passe incorrect"
  calendarOff: "Calendrier Éteindé"
  calendarOn: "Calendrier Allumé"
  campusId: "Campus ID"
  canNotContinueWithInvalidRecords: "Ne peut pas continuer avec ces rapports invalides, fixez s'il vous plaît et retéléchargez le fichier."
  childSequenceOrder: "Ordre séquentiel des enfants"
  clearDates: "Supprimer dates"
  clearErrors: "Supprîme les Erreurs et Retour à Ilios"
  clerkship: Stage
  clickToAddDescription: "Cliquez pour ajouter une description"
  clickToAddTermDescription: "Cliquez pour ajouter des notices descriptives"
  cohortMembersNotInGroup: "Membres de la Cohorte sans affectation à {groupTitle} "
  color: Couleur
  competenciesManageTitle: "Manager des Compétences"
  competency: "Compétence"
  competencyCount: "{count, plural, =1 {Il y a 1 compétence} other {Il y a de # compétences}}"
  confirmLogout: "Vous avez réussi accomplir une fermeture de session en Ilios. Afin de nous aider à protéger votre compte et de la securité des autres, s'il vous plait fermer toutes les fenêtres du navigateur."
  confirmRemoveCourse: "Êtes-vous sûr vous voulez supprimer ce cours, avec {publishedOfferingCount} offres publié? Cela supprimera toutes sessions et offres pour ce cours, et ne peut pas être défait."
  confirmRemoveInstructorGroup: "Êtes-vous sûr vous voulez supprimer cette groupe des instructeurs, avec {instructorCount} membres? Ça action ne peut pas être défait."
  confirmRemoveLearnerGroup: "Êtes-vous sûr vous voulez supprimer cette groupe d'apprenants, avec {subgroupCount} sous-groupes? Ça action ne peut pas être défait."
  confirmRemoveProgram: "Êtes-vous certain que vous voulez supprimer ce diplôme? Cette action ne peut être annulée."
  confirmRemoveProgramYear: "Êtes-vous certain que vous voulez supprimer cette année de diplôme? Cette action va supprimer tous les cohortes et groupes des étudiants associées, et liaisons avec {courseCount} des cours, et ne peut être annulée."
  confirmVocabularyRemoval: "Êtes vous sûr de vouloir supprimer cette vocabulaire?"
  connectionLost: "Connexion perdu"
  continue: Continuez
  copy: Copie
  copyWithLearners: "Copiér avec étudiants"
  copyWithoutLearners: "Copiér sans étudiants"
  couldNotFindUserCampusId: "Ne pouvait pas trouver utilisateur avec le Campus ID {campusId}"
  countAsOneOffering: "Comptent pour une offre"
  courseDirector: "Directeur de Cours"
  courseTitleFilterPlaceholder: "Filtre par titre de cours"
  create: "Créez un nouvel utilisateur"
  createBulk: "Envoyez utilisateurs multiples"
  createNew: "Créer Neuf"
  createNewGroup: "Créez Ce Groupe"
  currentCompetency: "Compétence Actuelle"
  currentSchool: "Écôle Actuelle"
  curriculumInventory: "Inventaire des programmes d'études"
  curriculumInventoryReport: "Rapport d'inventaire des programmes d'études"
  curriculumInventoryReportLeadership: "Dirigeants de Rapport d'inventaire des programmes d'études"
  curriculumInventoryReportRollover: "Roulement Rapport d'inventaire des programmes d'études"
  curriculumInventoryReportRolloverSummary: "Cette action permet de copier la structure de ce rapport qui doit être utilisé dans votre année cible. Il ne sera pas copier des informations de cours, seule la structure du bloc de séquence de niveau supérieur. Vous aurez besoin d'ajouter l'information de cours approprié une fois que vous avez roulé sur la structure du rapport existant."
  curriculumInventoryReportRolloverSuccess: "Roulement achevée avec succès"
  curriculumInventoryReports: "Rapports d'inventaire des programmes d'études"
  dashboard: "Tableau de Bord"
  defaultInstructors: "Instructeurs par Défaut"
  defaultLocation: "Localisation par Défaut"
  departments: "Facultés"
  details: "Détails de Cours"
  developer: Administrateur
  director: Directeur
  disableUser: "Désactiver compte d’utilisateur"
  doesNotMatchUserRecord: "Téléchargé {description} ne correspond pas aux informations dans Ilios, qui est \"{record}\""
  domain: Domaine
  downloadCompetencyMap: "Télécharger la tableau de compétences"
  downloadResults: "Télécharger les indices"
  draft: Provisoire
  durationInDays: "Durée (en Jours)"
  durationInYears: "Durée (en Années)"
  educationalYear: "Année scolaire"
  email: Email
  enabled: "Activé"
  errorDisplayMessage: "Désolé! Quelque chose s'est passé mal avec votre demande. Essayez s'il vous plaît de rafraîchir ou vérifier en arrière plus tard."
  error: Erreur
  errors: Erreurs
  errorSavingAuthentication: "Les comptes ont été créés pour ces utilisateurs, mais ils ne pourront pas à la connexion. Ceci arrive d'habitude quand le nom d'utilisateur existe déjà, mais appartient à un autre utilisateur. Cliquez S'il vous plaît sur chaque utilisateur et créez un nom d'utilisateur et un mot de passe pour eux."
  errorSavingUser: "Ces utilisateurs n'avait pas été sauvé. Vérifiez qu'ils n'existent pas déjà."
  exclude: Exclure
  excludeFromSync: "Exclure de Sync"
  existingGroup: "Groupe Existant "
  fileSizeError: "Ce dossier est trop grand. Taille maximale est {maxSize})."
  fileTypeError: "Mal fichier téléchargé : {fileType} ne semble pas être un fichier correctement délimité."
  fileUploadError: "Nous n'avons pas pu télécharger ce dossier. Assurez S'il vous plaît que vous êtes connectés au réseau. Si ce problème persiste merci de nous faire savoir."
  filterByNameOrEmail: "Filtre par nom ou email"
  finalErrorDisplayMessage: "Zoinks! Quelque chose ne vas pas du tout. S'il vous plaît rafraîchir votre navigateur et prévenez-nous à support@iliosproject.org si vous continuez à voir ce message."
  finalize: Finaliser
  finalized: "Finalisé"
  finalizeReportConfirmation: "En finalisant ce rapport, vous le sauverez dans son état actuel à la base de données Ilios comme un objet de référence permanent et éditez pas plus loin sera possible."
  finalizingReport: "Finalisation rapport, cela peut prendre un certain temps ..."
  finalResults: "Résultats Finaux"
  findDirector: "Découvrir Directeur"
  firstName: "Prénom"
  for: Pour
  formerStudent: "Ancien Étudiant"
  fullName: "Nom complet"
  globalSearchPlaceholder: "Trouver des utilisateurs..."
  good: Bon
  goToUser: "Présentant enregistrement d'utilisateur en Ilios"
  groupMembers: "Membres du groupe courant"
  home: Accueil
  icsAdminInstructions: "Pour ajouter le calendrier d'un utilisateur à des services ou applications autre, devront utiliser cette URL. Cette URL comme un mot de passe. Toutes les personnes qui le connaissent pouvez voir le calendrier de cet utilisateur!"
  icsFeed: "Données de ICS"
  ignore: Ignorer
  ilios: Ilios
  iliosUpdatePending: "hourra! Nous avons fait Ilios mieux. Vous obtiendrez le nouveau truc sur votre connexion prochaine, ou cliquerez pour mettre à jour maintenant."
  instructionalMethods: "Modalités d'Instruction"
  instructor: Instructeur
  instructorGroup: "Groupe des Instructeurs"
  instructorGroupTitle: "Titre de Groupe des Instructeurs"
  instructorGroupTitleFilterPlaceholder: "Filtre par Titre de Groupe des Instructeurs"
  instructorGroupTitlePlaceholder: "Ajoutez une titre pour cette groupe des instructeurs"
  invalidateTokens: "Invalider tous les jetons"
  invalidateTokensConfirmation: "Cette action va effacer tous les jetons de l’API. Vouz devrez générer nouveaux jetons pour toutes des vos applications.  Êtes vous sûr de vouloir le faire?"
  invalidDatetimes: "Dates/Heures invalides"
  invalidUsers: "Utilisateurs non valides"
  isSelective: "Est sélectif"
  isTrack: "Est une piste"
  language:
    en-us: "English (en)"
    es-es: "Español (es)"
    fr-fr: "Français (fr)"
  lastName: "Nom de famille"
  learner: Apprenant
  learnerAssignments: "{groupTitle} affectations d'étudiant"
  learnerGroupTitle: "Titre de groupe d'apprenants"
  learnerGroupTitleFilterPlaceholder: "Filtre par titre de groupe d'apprenants"
  learnerGroupTitlePlaceholder: "Ajoutez une titre pour cette groupe d'apprenants"
  learningMaterial: "Matière d’Étude"
  lmDescriptorTitle: "Choisi MeSH pour les matières d'étude"
  loading: "Chargement Ilios"
  loadingSessionTypes: "Chargement des genres de session..."
  login: Login
  logo: "Ilios Logo"
  logout: "Déconnexion"
  manage: Administrer
  manageAPITokens: "Gérer des jetons de l’API"
  manageCompetencies: "Manager des Compétences"
  manageSessionAttributes: "Gérer Attributs de Séance"
  manageUsers: "Gérer les utilisateurs"
  manageUsersSummaryTitle: "utilisateurs d'Ilios"
  manageVocabularies: "Manager vocabulaires"
  matchGroups: "Départagez les Groupes "
  matriculationYear: "Année de immatriculation"
  maximum: Maximum
  members: Membres
  menu: "Ilios Menu"
  meshTerm: "Terme de MeSH"
  middleName: "Deuxième Prénom"
  minimum: Minimum
  missingPassword: "Nécessite un mot de passe"
  missingRequiredUsername: "'Nom d'Utilisateur' est requis pour login; Cet utilisateur ne pourra pas login jusqu'à qu'un Nom d'Utilisateur s'affiche."
  missingUsername: "Nécessite un nom d'utilisateur"
  modifyUserPassword: "Cliquez ici pour remettre à zéro votre mot de passe."
  moveToGroup: "{count, plural, =1 {Placer l’étudiant à {groupTitle}} other {Placer # étudiants à {groupTitle}}}"
  multiDay: "de Plusieurs Jours"
  multipleGroups: "Plusieurs groupes"
  multipleUsersFoundWithCampusId: "Plusieurs utilisateurs trouvés avec le Campus ID  {campusId}"
  myCalendar: "Mon Calendrier"
  myCourses: "Mes Cours"
  myMaterials: "Mes Matières d'étude"
  myProfile: "Mon profil"
  myReports: "Mes Rapports"
  name: Nom
  newCourse: "Cours neuf"
  newCurriculumInventoryReport: "Nouveau Rapport d'inventaire des Programmes d'études"
  newDomain: "Domaine nouvelle"
  newInstructorGroup: "Groupe des Instructeurs nouveau"
  newLearnerGroup: "Groupe d'apprenants nouvelle"
  newProgram: "Diplôme Nouveau"
  newProgramYear: "Année de diplôme neuf"
  newReport: "Nouveau rapport"
  newSchool: "École nouvelle"
  newSequenceBlock: "Nouveau bloc de séquence"
  newTerm: "Nouveau terme"
  newToken: "Nouveau jeton"
  newUser: "Nouvel utilisateur"
  newUsersCreatedSuccessfully: "Nouveaux utilisateurs crées avec succès"
  newUsersCreatedWarning: "Certains utilisateurs ont été créés, mais il y avait des erreurs."
  next: "Proch."
  noAccountExists: "Votre compte d'utilisateur {accountName} ne correspond pas à ceux des utilisateur enregistre en Ilios. Si vous avez besoin d'aide, n'hesitez pas à communiquer avec votre administrateur  d'Ilios."
  noAvailableCohorts: "Pas des Cohortes disponsibles"
  noCourses: "Il n'y a aucun des cours dans cette école."
  noLearnerGroups: "Pas de groupes des Étudiants"
  nonStudent: "Non étudiant"
  noOfferingLearnerGroups: "Aucun des groupes"
  noPermissionsInOtherSchools: "Vous n'avez pas les permissions nécessaires pour ajouter cet utilisateur à toute autres écoles"
  noPopulateGroup: "Non!  Laissez-la vide, j'ajouterai des étudiants moi-même"
  noPrintDraft: "Cours qui sont au stade de projet ne peuvent pas étre imprimés"
  noProgramYears: "Il n'y-a pas des années de diplôme dans ca diplôme"
  noResultsFound: "Aucun résultat n’a été trouvé. Veuillez réessayer."
  noSearchResults: "Votre recherche ne retourner pas aucune de resultats"
  noSelectedCompetencies: "Il n'y a pas des compétences sélectionné"
  noSelectedLearnerGroups: "Il n'y a aucune groupes d'apprenants sélectionné"
  noSequenceBlocks: "Il n'y a aucun blocs séquence dans ce rapport"
  noSessions: "Il n'y a aucun des sessions dans ce cours"
  noSubgroups: "Il n'éxiste aucune des sous-groupes en cette groupe d'apprenants"
  noSubSequenceBlocks: "Ce bloc séquence n'y a aucun blocs séquence emboîtée."
  notApplicableAbbr: "n.d."
  noUnselectedCompetencies: "Il n'y a pas des compétences non sélectionné "
  noUnselectedLearnerGroupsInCohort: "Il n'y a aucune groupes d'apprenants disponsibles dans cette cohorte"
  numberOfGroups: "Nombre de groupes"
  numberOfGroupsToGenerate: "Nombre de groupes pour générer."
  objective: Objectif
  objectiveMap: "Tableau Objectifs"
  objectiveParentsTitle: "Affichez objectifs mères"
  objectivesTotalInstructionalTime: "Objectifs: Totalité du Temps d'Enseignement"
  objectiveTitle: "Objectif de Séance"
  off: "Éteindre"
  on: Allumer
  openSmallGroupGenerator: "Générateur des petites groupes"
  optional: Optionnel
  optionalElective: "Optionnel (électif)"
  ordered: "Ordonnée"
  orderInSequence: "Ordre dans séquence"
  other: Autre
  otherId: "Autre ID"
  otherVisualizations: "Autres Visualisations"
  pagedResultsCount: "Montrant {start} - {end} de {total}"
  parallel: "Parallèle"
  password: "Mot de passe"
  pendingUpdatesSummary: "{count, plural, =1 {Il y a un utilisateur nécessitant une attention particulière} other {Il y a des # utilisateurs nécessitants une attention particulière}}"
  pendingUpdatesSummaryTitle: "Mises du répertoire de Campus"
  pendingUserUpdates:
    filterBy: "Filtre par nom d’utilisateur"
    missingFromDirectory: "Impossible de trouver l’utilisateur dans le répertoire, s’il vous plaît mettre à jour, désactiver, ou exclure leur compte de synchronization."
    emailMismatch: "L’address email dans le répertoire ({update.value}) ne correspond pas à ce email dans ilios ({update.user.email})."
    updateIlios: "Mettre à jour Ilios"
  people: Peuples
  performsNonLearnerFunctions: "Acquitte de Fonctions Non-Apprenant"
  permissions: Permissions
  permissionsInOtherSchools: "Permissions en Autres Écoles"
  perPage: "Par Page"
  phone: "Téléphone"
  populateGroup: "Voulez-vous remplir cette groupe?"
  prev: "Précéd."
  primaryCohort: "Cohorte Première"
  primarySchool: "École Première"
  programLeadership: "Direction de Diplôme"
  programs: "Diplômes"
  programTitle: "Titre de Diplôme"
  programTitleFilterPlaceholder: "Filtre par Titre de Diplôme"
  programTitlePlaceholder: "Ajoutez un titre pour ce Diplôme"
  programTitleShort: "Titre de Diplôme (bref)"
  programYear: "Année de Diplôme"
  programYears: "Années des Diplôme"
  programYearVisualizations: "Tableau de Matière de Curriculum par Année de Diplôme"
  promoteToPrimaryCohort: "Promouvoir à Cohorte Primaire"
  publishProgram: "Publier Diplôme"
  publishProgramYear: "Publier année de diplôme"
  read: Lecture
  reconnectionSeconds: "{count, plural, =1 {Reconnexion en 1 seconde...} other {Reconnexion en # secondes...}}"
  reconnectNow: "Reconnecter Maintenant"
  refreshIcsFeedKey: "Rafraîchissez la données de ICS clef pour cet utilisateur"
  refreshTheBrowser: "Rafraîchir votre Navigateur"
  removeCohort: "Supprîmer Cohorte"
  removedSuccessfully: "Supprimé avec succès"
  removeLearnerToCohort: "{count, plural, =1 {Renvoyer l’étudiant à {cohort}} other {Renvoyer # étudiants à {cohort}}}"
  removePrimaryCohort: "Supprîmer Cohorte Primaire"
  reportConfirmRemove: "Êtes-vous sûrs que vous voulez supprimer ce rapport? Cette action ne peut pas être défaite."
  reportDescriptionPlaceholder: "Entrez S'il vous plaît dans une description brève de ce rapport."
  reportDisplayTitleWithObject: "tous {subject} pour {object} en {school}"
  reportDisplayTitleWithoutObject: "tous {subject} en {school}"
  reportMissingInstructor: "Instructeur requis"
  reportMissingMeshTerm: "terme de MeSH requis"
  reportMissingObjectForInstructor: "connexion requis quand `instructeur` est le sujet"
  reportMissingObjectForMeshTerm: "connexion requis quand `terme de MeSH` est le sujet"
  reportName: "Nom de rapport"
  reportNamePlaceholder: "Entrez S'il vous plait un nom de rapport."
  reportTitle: "Titre du Rapport"
  requiredInTrack: "Requis en piste"
  root: Root
  sampleFile: "Fichier échantillon"
  saved: "Nouvel utilisateur enregistré avec succès"
  schoolLeadership: "Direction des Écoles"
  schools: "Écoles"
  searchDirectory: "Consultez le répertoire pour les utilisateurs nouvels"
  searchUsers: "Rechercher des utilisateurs"
  secondaryCohorts: "Cohortes Secondaires"
  select: "Sélectionnez"
  selectAcademicYear: "Choisissez l’année scolaire"
  selectCourse: "Choisi cours"
  selected: "Sélectionné"
  selectProgram: "Choisi Diplôme"
  selectSchool: "Choisi Écôle"
  selectYear: "Choisi année scolaire"
  sequenceBlock: "Bloc séquence"
  sequenceBlockConfirmRemove: "Êtes-vous sûrs que vous voulez supprimer ce bloc séquence? Cette action ne peut pas être défaite."
  sequenceBlockDescriptionPlaceholder: "Entrez S'il vous plaît dans une description pour ceci bloc séquence."
  sequenceBlocks: "Blocs séquence"
  sequenceBlockTitlePlaceholder: "Entrez S'il vous plaît dans une titre pour ceci bloc séquence."
  sequenceNumber: "No. de séquence"
  sessionAttributes: "Attributs de Séance"
  sessionTitlePlaceholder: "Ajoutez un titre pour ce session"
  sessionTypesFor: "Types de Séance par {subject}"
  showSubgroupEvents: "Afficher les événements pour tous les sous-groupes"
  singleDay: "Seule Journée"
  singleGroup: "Seul groupe"
  startOver: recommencer
  stewardingSchoolsAndDepartments: "Écôles et Départements intendants"
  stewardsManageTitle: "Manager des intendants"
  strong: Fort
  student: "Étudiant"
  subgroupName: "nom de sous-groupe"
  subgroups: "Sous-groupes"
  subTerms: "Sous-termes"
  successfullyAddedTerm: "Le terme soit correctement ajouté"
  successfullyInvalidatedTokens: "Tous les jetons existant ont été invalidés avec succès."
  successfullyRemovedTerm: "Le terme soit correctement supprimé"
  term: Terme
  termCount: "{count, plural, =1 {Il y a 1 terme} other {Il y a # termes}}"
  termsBySessionType: "Termes par Type de Seance"
  thisReportIsNoLongerAvailable: "Ce rapport n'est plus disponsible."
  tokenInfo: "Jetons de l’API sont utilisés d’y accèder les données de Ilios.  Votre jeton comme un mot de passe: quiconque l’obtenu pouvent apporter des modifications en votre nom.  Lire plus dans les documentation à <a href=\"{apiDocsUrl}\">{apiDocsUrl}</a>."
  tooManyResults: "Votre recherche présente plus que les {count} resultats. Pour meilleurs de resultats, essayez votre recherche encore avec plus termes."
  totalErrors: "{count, plural, =1 {Il y a une erreur} other {Il y a # erreurs}}"
  totalIlmTime: "Durée totale par ILM {minutes} Minutes"
  totalInstructionalTime: "Durée d'enseignement totale {minutes} Minutes"
  totalTime: "Heures Totales"
  transitionErrorMessage: "Désolé, nous ne pouvons pas vous faire demander où vous aller : quelque chose semble être cassé."
  tryHarder: "Faire un effort"
  unableToReconnect: "Ne pouver reconnecter!"
  unableToSyncUser: "Incapable de syncroniser le utilisateur de répertoire, veuillez vous assurer le campus ID soit exacte."
  unassigned: "Non attribuée"
  unassignedStudentsConfirmation: "{count, plural, =1 {Attribuez l’utilisateur sélectionné à} other {Attribuez # utilisateurs sélectionnés à}}"
  unassignedStudentsSummary: "{count, plural, =1 {Il y a un étudiant qui a besoin affectation à une cohorte} other {Il y a # étudiants qui ont besoin affectation à une cohorte}}"
  unassignedStudentsSummaryTitle: "Étudiants qui ont besoin affectation à une cohorte"
  undo: "Defaît"
  unordered: "Non ordonnée"
  unPublishProgram: "Faire à Dépublier Diplôme"
  unPublishProgramYear: "Faire à Dépublier année de diplôme"
  unsupportedBrowserFailure: "Votre navigateur n'est pas officiellement soutenu par Ilios et ne peut pas compléter cette action. Essayez S'il vous plaît d'utiliser de nouveau un navigateur à jour."
  updateUserFromDirectory: "Mettez à jour cet enregistrement utilisateur de la répertoire de campus"
  updateNow: "Actualiser affichage"
  updatePending: "Mise à jour en suspens"
  uploadedGroup: "groupe a été téléversée"
  uploadGroupAssignments: "téléversez travaux des groupes"
  uploadUsers: "fichier de donnée utilisateurs (csv, tsv, txt)"
  username: "Nom d'utilisateur"
  userNotAddableFromDirectory: "Cette utilisateur manque les informations requises, et ne peut pas être ajouté"
  userNotInGroupCohort: "utilisateur introuvable dans cette groupe de cohorte: {cohortTitle}"
  userRoles: "Rôles des Utilisateurs"
  users: Utilisateurs
  usersCalendar: "Calendrier de {name}"
  usersSelected: "{count, plural, =1 {1 utilisateur sélectionné} other {# utilisateurs sélectionnés}}"
  validUntil: "Quand ce jeton devrais arrêter de travailler?"
  validUsers: "utilisateurs valides"
  viewAll: "Voir Tous"
  vocabularies: Vocabulaires
  vocabularyTermsFor: "Termes Vocabulaire par {subject}"
  weak: Faible
  whichIs: "qui est"
  write: "Écriture"
  yesPopulateGroup: "Oui!  Ajoutez la cohorte entière à mon nouveau groupe"

translations/fr-fr.yaml (diff)
@@ -151,9 +151,9 @@ general:
   isSelective: "Est sélectif"
   isTrack: "Est une piste"
   language:
-    en: "English (en)"
-    es: "Español (es)"
-    fr: "Français (fr)"
+    en-us: "English (en)"
+    es-es: "Español (es)"
+    fr-fr: "Français (fr)"
   lastName: "Nom de famille"
   learner: Apprenant
   learnerAssignments: "{groupTitle} affectations d'étudiant"
